<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Connection</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>

        


@font-face {
  font-family: ABCMonument M;
  src: url(../fonts/ABCMonumentGrotesk-Medium.woff2);
}

@font-face {
  font-family: ABCMonument R;
  src: url(../fonts/ABCMonumentGrotesk-Regular.woff2);
}

:root {
  --clr-blue: #004c48;
  --Albescent-White: #f7ebda;
  --green-white: #e2e5dc;

  --font-regular: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-size18: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: ABCMonument R;
}
html,
body {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  font-family: Pt Sans;
}

.mainHeading {
  font-size: 40px;
  font-weight: 400;
  color: #004c48;
  line-height: 40px;
}

.mainP {
  font-size: 18px;
  line-height: 22px;
}
.mainf {
  font-size: 15px;
  line-height: 22px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  color: #004c48;
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.d-flex-c {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#main-gc {
  max-width: 1440px;
  min-height: 100vh;
  background-color: #fff;
}

.legal {
  font-size: 12px;
  line-height: 16px;
}

.section {
  width: 100%;
  height: 1080px;
  background-color: transparent;
}

/* ----first-section---- */
.first-section {
  width: 100%;
  height: 1080px;
  background-color: #004c48;
  padding: 0vw 5vw;
}

nav {
  width: 100%;
  height: 10%;
  max-width: 1440px;
  justify-content: space-between !important;
  /* padding: 0vw 5vw; */
}

nav .ri-menu-line {
  font-size: 2.5vw;
  color: #fff;
}

.btn {
  font-size: 18px;
  padding: 1vw 2vw;
  background-color: #f7ebda;
}

.btn:hover {
  font-size: 18px;
  padding: 1vw 2vw;
  color: var(--Albescent-White);
  background-color: var(--clr-blue);
}
.first-text {
  width: 100%;
  height: 90%;
  align-items: start;
  justify-content: center;
  font-family: sans-serif;
  color: #f7ebda;
}

.first-text > h1 {
  font-size: 150px;
  color: #f7ebda;
  letter-spacing: 2px;
  margin-top: -50px;
}
.first-text > h1:nth-child(2) {
  align-self: end;
}
.first-text > h1:nth-child(4) {
  align-self: end;
}
.first-section-img {
  align-self: end;
  margin-bottom: 18%;
}

.second-section {
  height: 640px;
  background-image: url(../images/new_mask/section-2.jpg);
  background-size: 100%;
  background-position: top;
  background-repeat: no-repeat;
  justify-content: flex-start;
  padding: 0px 10vw;
  /* font-size: 2.5rem; */
  margin-top: -19px;
}

.second-section p {
  width: 45%;
  font-size: 30px;
  line-height: 35px;
}

/* -----third-section */
.third-section {
  position: relative;
  height: 864px;
  margin-bottom: -430px;
  z-index: 1;
}

.third-section .bg-top {
  width: 100%;
  height: calc(864px * 0.4);
}

.third-section .bg-btm {
  width: 100%;
  height: 300px;
  background-color: #e2e5dc;
  margin-top: -200px;
}

.overlay-third {
  position: absolute;
  top: 0;
  width: 100%;
  height: 864px;
  padding: 0vw 5vw;
}

.cards-third {
  align-items: start;
  width: 100%;
  height: 100%;
  gap: 7vw;
}

.card-p-third {
  width: 22vw;
  height: 100%;
  align-items: start;
  justify-content: start;
  gap: 5vh;
}

.child-card-third {
  position: relative;
  width: 100%;
  height: 50%;
  background-size: cover;
  background-position: center;
  margin-top: 10px;
}
.first-section-2 {
  height: 90%;
  display: flex;
  column-gap: 40px;
}

.child-img-1 {
  background-image: url(../images/img1.jpg);
}

.child-img-2 {
  background-image: url(../images/img2.jpg);
}

.child-img-3 {
  background-image: url(../images/img3.jpg);
}

.child-card-third h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1vw 2vw;

  background-color: #e2e5dc;
}

.child-card-third h3 a {
  text-decoration: none;
}

.child-card-third h3 a:hover {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1vw 2vw;
  color: #e2e5dc !important;
  background-color: var(--clr-blue);
}

.card-content {
  align-items: start;
  justify-content: start;
  gap: 2vh;
  min-height: 10vh;
}

.fix-back {
  width: 100%;
  height: 100%;
  background-position: center;
  background-attachment: fixed;
  background-image: url(../images/bg-image-home-01.jpg);
  background-size: cover;
}

/* --------------section-4------ */

.fourth-section {
  position: relative;
  /* background-position: center;
  background-attachment: fixed; */
}

.overlay-four {
  position: absolute;
  width: 100%;
    height: 700px;
  background-image: url(../images/bg-image-home-01.jpg);
  /* background-attachment: fixed; */
  background-position: center;
  background-size: cover;
  /* background-repeat: no-repeat; */
  /* transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s; */
}

.overlay-four-png {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/home-mask-1.png);
  background-size: cover;
  background-position: center;
  margin-top: 80px;
  /* transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s; */
}

.bg-four-top {
  width: 100%;
  height: 30%;
  background-color: #e2e5dc;
}

.bg-four-btm {
  position: absolute;
  align-items: start;
  padding: 0vw 5vw;
  width: 100%;
  height: 60%;
  gap: 2vh;
  z-index: 5;
  margin-top: 120px;
}

.bg-four-btm p {
  width: 25%;
}

.bg-four-btm a {
  text-decoration: none;
  margin-top: 2vh;
}

/* -----fifth-section----- */
.fifth-section {
  position: relative;
  height: 800px;
  margin-top: 5vh;
  margin-top: 60px;
}

.overlay-fifth {
  position: absolute;
  width: 70%;
  height: 700px;
  background-image: url(../images/bg-image-home-02.jpg);
  /* background-attachment: fixed; */
  background-position: top;
  background-size: cover;
}

.overlay-five-png {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  background-image: url(../images/home-mask-2.png);
  background-size: cover;
  background-position: center;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
}

.fifth-section .bg-four-top {
  width: 100%;
  height: 10%;
  background-color: transparent;
}

.fifth-section .bg-four-btm {
  align-items: start;
  padding: 0;
  padding-left: 70%;
  width: 100%;
  height: 90%;
  gap: 2vh;
  /* background-color: #80eee8; */
}

.fifth-section .bg-four-btm p {
  width: 80%;
}

/* -----sixth-section-------- */
.sixth-section {
  position: relative;
  /* background-color: #f7ebda; */
  background: transparent;
  overflow: hidden;
  height: 756px;
}

.bg-six {
  width: 120%;
  height: 1500px;
  background-image: url(../images/section6.png);
  /* background-attachment: fixed; */
  background-position: center;
  background-size: cover;
  /* transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s; */
}

.sixth-section h1 {
  color: #fff;
}

.sixth-section p {
  color: #fff;
}

.footer {
  position: relative;
  width: 100%;
  height: 490px;
  background-color: #f7ebda;
  padding: 60px 5vw;
  /* padding-left: 5vw; */
}

.footer h1 {
  align-self: flex-start;
  font-weight: 600;
  font-size: 2vw;
}

.btm-footer {
  width: 100%;
  height: 540px;
}

.lft-footer {
  align-items: start;
  justify-content: space-between;
  width: 25%;
  height: 100%;
  gap: 5vh;
  /* background-color: orange; */
}

.cntr-footer {
  align-items: start;
  justify-content: space-between;
  width: 50%;
  height: 100%;
  padding-top: 60px;
  /* background-color: plum; */
}

.rght-footer {
  align-items: end;
  justify-content: end;
  width: 25%;
  height: 100%;
  /* background-color: orangered; */
}

.rght-footer img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.links-lft {
  align-items: start;
  gap: 0.3vw;
  padding-bottom: 10px;
}

.footer a {
  text-decoration: none;
}

.lft-footer p {
  margin-top: 60px;
}

.line {
  width: 100%;
  height: 1.5px;
  margin-top: 20px;
  margin-bottom: 40px;
  background-color: #004c48;
}

.cntr-footer-section {
  width: 100%;
  height: 75%;
}

.lft-cntr-footer {
  align-items: start;
  gap: 10px;
  width: 50%;
  height: 100%;
  /* background-color: orange; */
}

.rght-cntr-footer {
  align-items: start;
  gap: 10px;
  width: 70%;
  height: 100%;
  /* background-color: rgb(0, 255, 187); */
}

#kevin,
#Edward {
  margin-top: 10px;
  /* margin-bottom: 20px; */
  align-items: start;
  font-size: 1vw;
}

#charlotte,
#rebecca {
  align-items: start;
  margin-top: 10px;
  /* margin-bottom: 20px; */
  font-size: 1vw;
}
.desktop {
  display: initial;
}
.responsive {
  display: none;
}
.download-brochure {
  display: none;
}
.respo-line {
  display: none;
}

.menu-overlay {
  width: 100%;
  height: 100vh;
  background-color: #f5f5f5;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 999;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
.menu-overlay ul {
  gap: 3vh;
}
.menu-overlay a {
  text-decoration: none;
  color: #004c48;
  font-size: 4vw;
}

.ri-close-large-fill {
  position: absolute;
  top: 2vh;
  right: 4vw;
  font-size: 3vw;
  color: #004c48;
}

.first-section-img h1 {
  display: none;
}

@media (max-width: 1200px) {
  .cntr-footer-section {
    gap: 5vw;
  }
}

@media (max-width: 799px) {
  .video-mobile video {
    width: 100%;
    height: auto;
  }

  .no-phon {
    display: none;
  }

  .no-desk {
    display: block !important;
  }

  .card2 {
    background-color: white;
  }
  .ri-close-large-fill {
    font-size: 5vw;
    top: 4vh;
    right: 5vw;
  }
  .first-section {
    height: 670px;
    padding: 0vw 10vw;
  }
  .menu-overlay a {
    font-size: 10vw;
  }
  #logo {
    width: 65%;
  }
  #nav-menu {
    width: 5%;
  }
  .first-text h1 {
    font-size: 48px;
    margin-top: -6px;
  }
  .first-section-img img {
    width: 70px;
    margin-right: -16px;
  }
  .first-section-2 {
    flex-direction: column;
  }
  .first-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 70vh;
    /* padding: 0vw 5vw; */
  }
  .first-section-img {
    display: flex !important;
    position: absolute;
    width: 100%;
    padding: 0vw 5vw;
    justify-content: space-between;
    bottom: 0;
    padding: 30px;
}
  .first-section-img h1 {
    display: initial;
    color: #f7ebda;
    margin-left: -9px;
  }
  .second-section {
    background-image: url(../images/section-2-resp.png);
    height: 665px;
  }
  .second-section p {
    width: 100%;
    font-size: 6vw;
    line-height: 30px;
  }
  .desktop {
    display: none;
  }
  .responsive {
    display: initial;
  }
  .third-section {
    min-height: 1800px;
    background-color: #e2e5dc;
  }
  .overlay-third {
    height: 1800px;
    padding: 0px;
    padding-bottom: 20px;
  }
  .cards-third {
    flex-direction: column;
  }
  .card-p-third {
    width: 100%;
  }
  /* .card-p-third:nth-child(2) {
    background-color: #fff;
  } */
  .fourth-section .bg-four-btm a {
    margin-left: -10vw;
  }
  .child-card-third {
    width: 100%;
    height: 80%;
    margin: 0;
    margin-top: -10px;
  }
  .child-card-third h3 {
    padding: 5vw 10vw;
    margin-left: -1px;
  }
  .child-img-2 h3 {
    right: 0;
    left: initial;
    background-color: #fff;
    margin-left: 1px;
  }
  .card-content {
    padding: 0vw 10vw;
    min-height: 30vh;
  }
  .mainHeading {
    font-size: 10vw;
  }
  .mainP {
    font-size: 15px;
    line-height: 22px;
  }

  .legal {
    font-size: 12px;
    line-height: 22px;
  }
  .sp_text {
    font-size: 30px;
    line-height: 22px;
  }
  .fourth-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 900px;
    padding: 30px 0;
  }
  .overlay-four {
    /* display: none; */
    height: 400px;
    background-position: center;
    background-size: 180%;
    /* background-repeat: no-repeat; */
  }
  .overlay-four-png {
    width: 100%;
    height: 469px;
    background-image: url(../images/bg-mask-home-01-a.png);
    background-size: cover;
    background-position: center;
    /* transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s; */
  }
  .bg-six {
    position: absolute;
    top: 0;
    height: 190vh;
  }
  .sixth-section .bg-four-btm a {
    margin-left: -10vw;
  }
  .bg-four-top {
    height: 50%;
    /* background-image: url(../images//images/images/four-resp.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
  }
  .bg-four-btm {
    position: initial;
    height: 60%;
    padding: 0 10vw;
    margin-top: 10px;
  }
  .bg-four-btm p {
    width: 100%;
  }
  .btn {
    padding: 5vw 10vw;
  }
  .fifth-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    margin-top: 0;
    height: 850px;
  }
  .overlay-fifth {
    height: 362px;
    z-index: 5;
    width: 100%;
    background-image: url(../images/five-resp.png);
  }
  .overlay-five-png {
    display: none;
  }
  .fifth-section .bg-four-btm {
    padding: 0vw 10vw;
    height: 60%;
    background-color: #004c48;
    color: #fff !important;
    z-index: 4;
  }
  .fifth-section .bg-four-btm h1 {
    width: 100%;
    color: #fff !important;
  }
  .fifth-section .bg-four-btm p {
    width: 100%;
    color: #fff !important;
  }
  .sixth-section {
    position: relative;
    align-items: end;
    height: 504px;
    background-image: url(../images/six-resp.png);
    background-size: cover;
    padding-bottom: 100px;
  }
  .white-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background-color: var(--clr-blue);
    z-index: 999;
  }
  .download-brochure {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10vh;
    background-color: #004c48;
    color: #fff;
  }
  .download-brochure a {
    color: #fff;
    text-decoration: none;
  }
  .footer {
    position: relative;
    height: 1020px;
    flex-direction: column-reverse;
    padding: 5vw 10vw;
  }
  .footer .mainP {
    font-size: 15px;
  }
  .btm-footer {
    height: 110vh;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 0vh;
  }
  .lft-footer {
    width: 100%;
    height: 30vh;
  }
  .cntr-footer {
    width: 100%;
    padding-top: 5vh;
    gap: 5vh;
  }
  .rght-footer {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .rght-footer img {
    width: 50vw;
  }
  .footer h1 {
    font-size: 10vw;
    max-width: 310px;
  }
  .cntr-footer-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90%;
    gap: 7vh;
  }
  .line {
    margin-top: 0;
    margin-bottom: 0;
  }
  #kevin,
  #Edward {
    margin-top: 2vh;
    font-size: 4vw;
  }
  #charlotte,
  #rebecca {
    margin-top: 3vh;
    font-size: 4vw;
  }
  .lft-cntr-footer,
  .rght-cntr-footer {
    width: 100%;
  }
  .footer .responsive {
    position: absolute;
    font-size: 6vw;
    bottom: 270px;
    width: 100%;
  }
  .respo-line {
    display: initial;
  }

  .bg-four-btm a {
    margin-left: -10vw;
  }

  .lft-footer p {
    margin-top: 100px;
}


 








}

.video-desktop video {
  width: 100%;
  height: auto;
  position: relative;
}

nav {
  position: absolute;
  top: 0;
  padding: 30px;
}

#main-video-hero {
  width: 100%;
  height: auto;
}


.no-desk {
  display: none;
}






    </style>
  </head>
  <body>
    <div id="main-gc">
      <div class="menu-overlay d-flex-c">
        <i class="ri-close-large-fill"></i>
        <ul type="none" class="d-flex-c">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">News</a>
          </li>
          <li>
            <a href="#">Events</a>
          </li>
        </ul>
      </div>

      <div id="main-video-hero">
        <div class="video-desktop no-phon">
          <video autoplay="" muted="" loop="">
            <source src="assets/video/home-desktop.mp4" type="video/mp4" />
            Your browser does not support HTML5 video.
          </video>
        </div>

        <div class="video-mobile no-desk">
          <video autoplay="" muted="" loop="" playsinline="">
            <source src="assets/video/home-mobile.mp4" type="video/mp4" />
            Your browser does not support HTML5 video.
          </video>
        </div>

        <nav class="d-flex">
          <img id="logo" src="./assets/images/logo.svg" alt="logo" />
          <img id="nav-menu" src="./assets/images/menu.svg" alt="menu" />
        </nav>


        <div class="first-section-img d-flex no-desk">
          <h1 class="mainP sp_text">Newbury</h1>
          <img width="100px" src="./assets/images/section1.svg" alt="">
        </div>

        
      </div>

      <!-- <div class="first-section section">
        <nav class="d-flex">
          <img id="logo" src="./Assets/logo.svg" alt="logo" />
          <img id="nav-menu" src="./Assets/menu.svg" alt="menu" />
        </nav>
        <div class="first-section-2 d-flex">
          <div class="first-text d-flex-c">
            <h1>A BUSINESS</h1>
            <h1>CAMPUS</h1>
            <h1>IMMERSED</h1>
            <h1>IN NATURE</h1>
          </div>
          <div class="first-section-img d-flex">
            <h1 class="mainP sp_text">Newbury</h1>
            <img width="100px" src="./Assets/section1.svg" alt="" />
          </div>
        </div>
      </div> -->
      <div class="second-section section d-flex">
        <p class="desktop">
          452,155 sq ft office space and 38 acres of landscaped grounds in
          Newbury set the foundation for innovation, community
          and&nbsp;collaboration
        </p>
        <p class="responsive">
          487,000 sq ft of office space and 38 acres of greenery and water
          create an inspiring environment to help you&nbsp;thrive. <br /><br />

          Three leasable office buildings offer unique opportunities for every
          type of business to&nbsp;bloom.
        </p>
      </div>
      <div class="third-section section">
        <div class="bg-top"></div>
        <div class="bg-btm"></div>
        <div class="overlay-third">
          <div class="cards-third d-flex">
            <div class="card-p-third d-flex-c">
              <div class="child-card-third child-img-1">
                <h3><a href="#">Discover</a></h3>
              </div>
              <div class="card-content d-flex-c">
                <h1 class="mainHeading">Building 01</h1>
                <p class="mainP desktop">
                  Provides a collaborative hub, withco-working space, meeting
                  rooms and the option to occupy your own floor or wing; its
                  café and basement gym open to&nbsp;everyone.
                </p>
                <p class="mainP responsive">
                  A collaborative hub, with co-working space, meeting rooms and
                  the option to occupy your own-wing; its basement gym and café
                  open to&nbsp;everyone.
                </p>
              </div>
            </div>
            <div class="card-p-third d-flex-c card2">
              <div class="child-card-third child-img-2">
                <h3><a href="#">Discover</a></h3>
              </div>
              <div class="card-content d-flex-c">
                <h1 class="mainHeading">Building 02</h1>
                <p class="mainP">
                  A standalone office set-up for a company HQ.
                </p>
              </div>
            </div>
            <div class="card-p-third d-flex-c">
              <div class="child-card-third child-img-3">
                <h3><a href="#">Discover</a></h3>
              </div>
              <div class="card-content d-flex-c">
                <h1 class="mainHeading">Building 03</h1>
                <p class="mainP">
                  A blank canvas to be adapted based on the requirements of
                  prospective&nbsp;users.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="fix-back"></div> -->
      <div class="fourth-section section">
        <div class="bg-four-top"></div>
        <div id="parallax2" class="parallax-item overlay-four"></div>
        <!-- <div class="overlay-four d-flex">
        </div> -->
        <div class="overlay-four-png"></div>
        <div class="bg-four-btm d-flex-c">
          <h1 class="mainHeading">The <br />Campus</h1>
          <p class="mainP">
            A new enlivened development in Newbury, The Connection champions
            people, planet and a pioneering&nbsp;spirit.
          </p>
          <a href="#" class="btn">Discover</a>
        </div>
      </div>
      <div class="fifth-section section">
        <!-- <div class="bg-four-top"></div> -->
        <div id="parallax3" class="parallax-item overlay-fifth"></div>
        <!-- <div class="overlay-fifth">
        </div> -->
        <div class="overlay-five-png"></div>
        <div class="bg-four-btm d-flex-c">
          <h1 class="mainHeading">Newbury</h1>
          <p class="mainP">
            An affluent town primed for progress, Newbury is set across
            waterways and defined by quintessential British&nbsp;charm.
          </p>
          <a href="#" class="btn">Discover</a>
        </div>
      </div>
      <div class="sixth-section section d-flex">
        <div class="white-bg"></div>
        <div id="parallax" class="parallax-item bg-six"></div>
        <div class="bg-four-btm d-flex-c">
          <h1 class="mainHeading">Labs</h1>
          <p class="mainP">
            The Connection has laid the foundations for a new research facility
            to find its&nbsp;home.
          </p>
          <a href="#" class="btn">Discover</a>
        </div>
      </div>
      <div class="download-brochure">
        <a class="mainP" href="#">Download brochure</a>
      </div>

      <div class="footer d-flex-c">
       
        <h1 class="mainHeading desktop"><img id="logo" src="./assets/images/Vector (2).svg" alt="logo" /></h1>
        <!-- <img id="logo" src="./Assets/logo.svg" alt="logo" /> -->
        <h1 class="mainHeading responsive"> <img id="logo" src="./assets/images/Vector (2).svg" alt="logo" /></h1>
        <div class="btm-footer d-flex">
          <div class="lft-footer d-flex-c">
            <p class="mainf">Newbury <br />RG14 2FN</p>
            <div class="links-lft d-flex-c">
              <a class="legal" href="#">Term & Conditions</a>
              <a class="legal" href="#">Cookies Policy</a>
              <a class="legal" href="#">Privacy Policy</a>
            </div>
          </div>
          <div class="cntr-footer d-flex-c">
            <h1>ENQUIRE</h1>
            <div class="line"></div>
            <div class="cntr-footer-section d-flex">
              <div class="lft-cntr-footer d-flex-c">
                <img width="100vw" src="./assets/images/CBRE.svg" alt="cbre" />
                <div class="d-flex-c" id="kevin">
                  <p class="mainf">Kevin Wood</p>
                  <a class="mainf" href="tel:+44 7900584150">
                    +44 (0) 7900 584150</a
                  >
                  <a class="mainf" href="mailto:kevin.wood@cbre.com"
                    >kevin.wood@cbre.com</a
                  >
                </div>
                <div class="d-flex-c" id="charlotte">
                  <p class="mainf">Charlotte Reaney</p>
                  <a class="mainf" href="tel:+44 7841684842">
                    +44 (0) 7841 684842</a
                  >
                  <a class="mainf" href="mailto:charlotte.reaney@cbre.com"
                    >charlotte.reaney@cbre.com</a
                  >
                </div>
              </div>
              <div class="rght-cntr-footer d-flex-c">
                <img width="120vw" src="./assets/images/BNP.svg" alt="bnp" />
                <div class="d-flex-c" id="Edward">
                  <p class="mainf">Edward Smith</p>
                  <a class="mainf" href="tel:+44 7836656538">
                    +44 (0) 7836 656538</a
                  >
                  <a
                    class="mainf"
                    href="mailto:edward.smith@realestate.bnpparibas"
                    >edward.smith@realestate.bnpparibas</a
                  >
                </div>
                <div class="d-flex-c" id="rebecca">
                  <p class="mainf">Rebecca Hewitt</p>
                  <a class="mainf" href="tel:+44 7776636539">
                    +44 (0) 7776 636539</a
                  >
                  <a
                    class="mainf"
                    href="mailto:rebecca.hewitt@realestate.bnpparibas"
                    >rebecca.hewitt@realestate.bnpparibas</a
                  >
                </div>
              </div>
            </div>
            <div class="line respo-line"></div>
          </div>
          <div class="rght-footer d-flex">
            <img width="20%" src="./assets/images/Footer.svg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
