
@font-face {
    font-family: ABCMonument M;
    src: url(../fonts/ABCMonumentGrotesk-Medium.woff2);
  }
  
  @font-face {
    font-family: ABCMonument R;
    src: url(../fonts/ABCMonumentGrotesk-Regular.woff2);
  }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ABCMonument R;
}

@media (max-width: 767px) {
    
    .mobile-navigation li a, .mobile-slider-top .close-menu{
        font-size:9vw !important;
    }
    .new_block_holder_block{
        display:none;
    }
    .new_tab_block{
        display:block;
    }
    .top_header_block {
        background-image: url(../images/mobile1.png);
        height: 504px;
    }

    .top_header_block_inner {
        background-image: url(../images/mobile2.png);
        height: 504px;
        /* background-size:unset; */
    }

    .header_section_text ul {
        display: none;
    }

    .logo img {
        max-width: 90%;
    }

    .top_header_block_one {
        padding-top: 37px;
    }

    .h_section_text_h1 {
        margin-top: 0;
    }

    .header_section_text_inner {
        margin-top: 415px;
    }

   
    .mobile_union{

        display: block;
    }


    .header-inner {
        margin: 0 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 350px;
        margin-left: -35px;
        margin-top: -20px;
        padding: 10px 0;
    }


    .header_section_text {
        background-color: #528195;
        width: 379px;
        margin-left: -52px;
        padding: 71px 25px;
        margin-top: -3px;
    }

    .clearing_three3{

        margin-left: 10px;
        text-align: left !important;
    }

    .h_section_text_p p {
        font-size: 20px;
        line-height: 24px;
    }

    .h_section_text_p {
        width: 100%;
    }

    .mobile_img {
        display: block;
        position: relative;
        text-align: right;
        top: -55px;
    }

    .custom_nav_link {
        font-size: 28px;
        line-height: 34px;
    }

    .blbo_block_left p,
    .blbo_block_right p {
        font-size: 20px;
        line-height: 24px;
    }

    .tab_for_destop {
        display: none;
    }

    .tab_for_mobile {
        display: block;
    }
.tab_for_destop_new_new, .new_tab_block_new1{
    display:none;
}
    .new_tab_block {
        margin-top: 20px;
        margin-left: 10px;
    }

    .buildings_left h2 {
        margin-left: 25px;
    }

    .slider_one::after {
        content: url(../images/mobile-slider-box-one.png);
        height: 56px;
        width: 56px;
        left: 0;
    }

    .slider_one::before {
        content: url(../images/mobile-slider-box-two.png);
        height: 56px;
        width: 112px;
        right: 56px;
        top: unset;
        bottom: 0;
    }

    .slider_one .owl-carousel .owl-item img {
        height: 336px;
        object-fit: cover;
    }

    .slider_one .owl-carousel .owl-nav button.owl-next,
    .slider_one .owl-carousel .owl-nav button.owl-prev,
    .slider_two .owl-carousel .owl-nav button.owl-next,
    .slider_two .owl-carousel .owl-nav button.owl-prev {
        height: 56px;
        width: 56px;
        margin: 0;
    }

    .slider_one .owl-carousel .owl-dots.disabled,
    .slider_one .owl-carousel .owl-nav.disabled,
    .slider_three .owl-carousel .owl-dots.disabled,
    .slider_three .owl-carousel .owl-nav.disabled {
        top: unset;
        bottom: 0;
    }

    .slider_one_inner::after {
        display: none;
    }

    .layer_block {
        padding: 60px 0;
    }

    .layer_block_inner {
        display: none;
    }

    .slider_three .owl-carousel .owl-nav button.owl-prev {
        margin: 0;
    }

    .slider_four {
        display: block;
        margin-top: 45px;
    }

    .slider_four .owl-carousel .owl-item img {
        width: unset;
    }

    .slider_four .layer_block_img_text {
        width: 50%;
        margin: 0 auto;
    }

    .slider_four .layer_block_img_text_block p {
        text-align: center;
        font-size: 20px;
        line-height: 24px;
    }

    .slider_four .owl-carousel .owl-nav button.owl-next,
    .slider_four .owl-carousel .owl-nav button.owl-prev,
    .slider_three .owl-carousel .owl-nav button.owl-next,
    .slider_three .owl-carousel .owl-nav button.owl-prev {
        width: 56px;
        height: 56px;
        background-color: #F7EBDA;
        color: #004C48;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0;
        margin: -12px;
    }

    .slider_four .owl-theme .owl-dots .owl-dot {
        display: none;
    }

    .slider_four .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 0;
    }

    .slider_four .owl-carousel .owl-dots.disabled,
    .slider_four .owl-carousel .owl-nav.disabled {
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: absolute;
        top: 14%;
        border-radius: 0;
    }

    .slider_two_text {
        position: unset;
        width: 100%;
        height: unset;
        padding: 20px 20px 120px 20px;
    }

    .slider_two .owl-carousel .owl-item img {
        height: 336px;
        object-fit: cover;
    }

    .slider_two::after {
        position: absolute;
        top: 0;
        left: 22px;
        content: url(../images/slider-two-mobile-square.png);
        height: 112px;
        width: 56px;
        z-index: 1;
    }

    .slider_two::before {
        position: absolute;
        top: 280px;
        ;
        right: 56px;
        content: url(../images/mobile-slider-box-two-one.png);
        height: 56px;
        width: 112px;
        z-index: 5;
    }

    .slider_two .owl-carousel .owl-dots.disabled,
    .slider_two .owl-carousel .owl-nav.disabled {
        top: 39%;
    }

    .slider_two_text h5 {
        font-size: 40px;
        line-height: 45px;
    }

    .slider_two_text p {
        font-size: 20px;
        line-height: 24px;
    }

    .clearing {
        background-image: url(../images/cleaning-mobile-backgound.png);
        background-position: unset;
        position: relative;
        top: -95px;
        z-index: 1;
    }

    .clearing_inner {
        padding-left: 0;
        padding-top: 137px;
    }

    .clearing_one {
        width: 100%;
        margin-top: -80px;
    }

    .clearing_one p {
        font-size: 20px;
        line-height: 24px;
    }

    .clearing_two h6,
    .clearing_three h6 {
        font-size: 55px;
        line-height: 55px;
    }

    .clearing_two h6 span,
    .clearing_three h6 span {
        display: block;
        font-size: 20px;
        line-height: 24px;
        margin-top: 25px;
    }

    .slider_three .owl-carousel .owl-item img {
        height: 336px;
        object-fit: cover;
    }

    .slider_three {
        position: relative;
    }

    .slider_three::after {
        position: absolute;
        top: 0;
        right: 0px;
        content: url(../images/slider_three_square_one.png);
        height: 70px;
        width: 113px;
        z-index: 12;
    }

    .slider_three::before {
        position: absolute;
        bottom: 0;
        left: 56px;
        content: url(../images/slider_three_square_two.png);
        height: 56px;
        width: 112px;
        z-index: 13;
    }

    .slider_three .owl-carousel .owl-nav button.owl-prev,
    .slider_three .owl-carousel .owl-nav button.owl-next {
        margin: 0;
    }

    .refurbish_inner,
    .refurbish {
        height: unset;
        background-image: unset;
    }

    .refurbish {
        background-color: #e2e5dc;
        padding-top: 55px;
    }

    .refurbish_inner {
        position: unset;
    }

    .refurbish_left {
        margin: 0;
    }

    .refurbish_mobile_view {
        display: block;
        margin-top: 55px;
        position: relative;
        margin-left: -20px;
    }

    .refurbish_mobile_view_inner {
        position: absolute;
        top: 0;
        left: 0;
        margin-top:-3px;
    }

    .refurbish_left_button {
        margin-left: 0;
        
        margin-top: 20px;


    }

    .refurbish_left p {
        color: #004C48;
        font-size: 18px;
        margin-top: 30px;
        line-height: 22px;
        width: 340px;
    }

    .download_brochure_button {
        height: 56px;
        width: 100%;
        background-color: #004C48 !important;
        font-size: 20px;
        margin-top: 2px;
    }

    .refurbish_left_button {
        
        margin-left: -150px !important;
    }

    .footer::after {
        display: none;
    }

    .footer_bottom_block {
        display: grid;
    }

    .fbb_one {
        order: 2;
    }

    .fbb_two {
        order: 1;
    }

    .footer_inner,
    .footer_inner_right {
        margin-top: 0;
    }

    .footer {
        padding: 55px 0 !important;
        height: auto !important;
        margin-top: -72px;
    }

    .footer_inner_right h6 {
        font-size: 10vw;
        width: 320px;
        font-weight: 500;
    }

    .footer_inner_right_inner_right {
        padding: 50px 0;
    }

    .footer_logo {
        padding-top: 680px;
        /* border-top: 1.5px solid #004C48; */
        position: absolute;
    }
.footer_link {
    margin-top: 60px;
   
}

.line{

    width: 324px;
    height: 1.5px;
    background-color: #004C48;
    margin-top: -90px;
    position: absolute;
}

.footer_con {
    padding: 0 2rem;
}

.footer_con1 {
    padding: 0 2rem !important;
    margin-top: -72px;
}

.footer_inner_left {
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    /* margin-top: 65px; */
    justify-content: space-between;
    margin-top: 100px;
}
    .footer_img_block {
        display: block !important;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .footer_img_block img {
        width: 50vw;
    }

    .layer_block_heading h5 {
        margin-left: 10px;
    }

    .layer_block_heading p {
       margin-left: 10px;
    }

    .footer_inner_right h6 {
        border-bottom: 2px solid #004c48;
    }
}

@media (max-width:600px) {
    .clearing {
        top: -87px;
    }

    .buildings {
        margin-top: 420px;
    }

    .slider_two .owl-carousel .owl-dots.disabled,
    .slider_two .owl-carousel .owl-nav.disabled {
        top: 39%;
    }
    .logo{
        margin-top:22px;
    }
}

@media (max-width:592px) {

    .slider_two .owl-carousel .owl-dots.disabled,
    .slider_two .owl-carousel .owl-nav.disabled {
        top: 38%;
    }
}

@media (max-width:573px) {

   
    .clearing {
        top: -83px;
    }

    .clearing_inner {
        padding-top: 110px;
    }
}

@media (max-width:549px) {

    .slider_two .owl-carousel .owl-dots.disabled,
    .slider_two .owl-carousel .owl-nav.disabled {
        top: 36.5%;
    }
}

@media (max-width:539px) {
    .clearing_inner {
        padding-top: 100px;
    }

    .clearing_three,
    .clearing_two {
        margin-top: 15px;
    }
}

@media (max-width:530px) {
    .clearing {
        top: -78px;
    }
}

@media (max-width:539px) {
    .clearing_inner {
        padding-top: 85px;
    }

}

@media (max-width:510px) {
    .clearing {
        top: -75px;
    }
}

@media (max-width:506px) {

    .clearing_three,
    .clearing_two {
        margin-top: 10px;
    }

    .clearing_two h6 span,
    .clearing_three h6 span {
        margin-top: 15px;
    }

}

@media (max-width:500px) {
    .clearing {
        top: -72px;
    }
}

@media (max-width:496px) {

    .slider_two .owl-carousel .owl-dots.disabled,
    .slider_two .owl-carousel .owl-nav.disabled {
        top: 35.5%;
    }
}

@media (max-width:480px) {
    .clearing_inner {
        padding-top: 70px;
    }
    .logo{
        margin-top:20px;
    }
    .logo img {
        max-width: 70%;
        padding-bottom:20px;
        margin-left: 10px;
    }

}

@media (max-width:479px) {

    .slider_two .owl-carousel .owl-dots.disabled,
    .slider_two .owl-carousel .owl-nav.disabled {
        top: 33.5%;
    }
}

@media (max-width:475px) {
    .clearing {
        top: -68px;
    }
}

@media (max-width:474px) {
    .buildings {
        margin-top: 439px;
    }
}

@media (max-width:479px) {

    .slider_two .owl-carousel .owl-dots.disabled,
    .slider_two .owl-carousel .owl-nav.disabled {
        top: 32.5%;
    }
}

@media (max-width:465px) {
    .clearing_inner {
        padding-top: 70px;
    }

    .clearing_one p {
        font-size: 18px;
        line-height: 22px;
    }

}

@media (max-width:456px) {

    .clearing_two h6,
    .clearing_three h6 {
        font-size: 47px;
        line-height: 46px;
    }

}

@media (max-width:445px) {
    .clearing {
        top: -64px;
    }
    .logo{
        margin-top:17px;
    }
}


   


@media (max-width:440px) {
    .clearing_one p {
        margin-top: 16px;
    }

}

@media (max-width:430px) {
    .clearing_inner {
        padding-top: 56px;
    }
    .logo{
        margin-top:14px;
    }

}

@media (max-width:422px) {
    .clearing {
        top: -60px;
    }
}

@media (max-width:420px) {
    .clearing_one h4 {
        font-size: 35px;
        line-height: 40px;
    }

}

@media (max-width:412px) {
    .buildings {
        margin-top: 565px;
    }

    .mask_section1 {
        position: absolute;
        position: absolute;
        top: 200px;
        left: 5px;
    }


    .mask_section {
        position: relative;
        top: 0;
        left: 5px;
        
        height: 900px;
    }

    .parallax{

        display: none;
    }

    .desk_img{

        display: none;
    }

   .mobile_union{

    margin-top: 1px;
    width: 100%;
   }

   .h_section_text_h1 h1 {
    color: #F0F0F0;
    font-size: 40px;
    line-height: 45px;
    font-family: 'abc-regular-woff2';
    width: 279px;
    font-weight: 400;
}


}

@media (max-width:410px) {

    .clearing_two h6,
    .clearing_three h6 {
        font-size: 40px;
        line-height: 36px;
        margin-right: 20px;
        margin-top: -15px;
    }


}

@media (max-width:392px) {
    .clearing {
        top: -63px;
    }

    .clearing_inner {
        padding-top: 44px;
    }

    .clearing_one p {
        font-size: 16px;
        line-height: 22px;
    }
}

@media (max-width:385px) {
    .clearing {
        top: -55px;
        object-fit: cover;
    }

    .clearing_three,
    .clearing_two {
        margin-top: 100px;
        text-align: left;
        padding-left: 120px;
    }

    .clearing_three{
        margin-left: -100px;
    }
}

@media (max-width:380px) {

    .slider_two .owl-carousel .owl-dots.disabled,
    .slider_two .owl-carousel .owl-nav.disabled {
        top: 31.5%;
    }
}

@media (max-width:363px) {
    .buildings {
        margin-top: 487px;
    }
}

@media (max-width:356px) {

    .slider_two .owl-carousel .owl-dots.disabled,
    .slider_two .owl-carousel .owl-nav.disabled {
        top: 30.5%;
    }
}

@media (max-width:355px) {
    .clearing {
        top: -51px;
    }
}

@media (max-width:351px) {

    .clearing_three,
    .clearing_two {
        margin-top: 26px;
    }
    .logo{
        margin-top:12px;
    }
}

@media (max-width:347px) {

    .clearing_three,
    .clearing_two {
        margin-top: 21px;
    }
}

@media (max-width:342px) {
    .buildings {
        margin-top: 513px;
    }
}

@media (max-width:338px) {

    .clearing_three,
    .clearing_two {
        margin-top: 21px;
    }

    .clearing_two h6 span,
    .clearing_three h6 span {
        margin-top: 10px;
        font-size: 18px;
    }
}

@media (max-width:335px) {
    .clearing_inner {
        padding-top: 29px;
    }
}

@media (max-width:331px) {
    .buildings {
        margin-top: 555px;
    }
}

@media (max-width:330px) {
    .clearing {
        top: -48px;
    }
}

@media (max-width:328px) {

    .slider_two .owl-carousel .owl-dots.disabled,
    .slider_two .owl-carousel .owl-nav.disabled {
        top: 29.5%;
    }
}

@media (max-width:323px) {
    .buildings {
        margin-top: 580px;
    }
}


    
/* header sliding code */

@media (max-width:767px) {
   


.mobile-navigation {
    list-style: none;
    margin-top: 75px;
}

.mobile-slider-top .close-menu {
    color: #004c48;
    font-size: 5vw !important;
    position: relative;
}

#nav-menu {
    width: 70%;
    margin-top: -5px;
}

.mobile_mask{
    width: 372px;
    height: 300px;
}

}

/* /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////// */

@media (max-width:767px) {

    .no-phon{

        display: none !important;
    }
}

/* ////////////////////////////////////////////////////////////// */

@media (max-width:767px) {

    .mapple-floor-contain {
        margin-top: -100px !important;
        margin-left: -150px;
    }

    .mapple_img {
        margin-left: 60px !important;
        width: 100%;
        margin-top: 20px !important;
    }

    .mapple-m1{
        width: 100%;
        margin-top: -50px;
    }

    .mapple-map-phon{

        width: 100%;
    }

.mobile-con2{

    height: 400px;
    background-color: #f7ebda;
    position: relative;
}

.mapple-phon-con2{

    position: absolute;
    top: 80px;
}

.mapple-phon-hero{

    width: 100%;
    height: 1000px;

}

.mapple-phon-hero-img{
    width: 100%;
    height: 1000px;
}

.mapple-phon-hero-container{

    position: absolute;
    
    top: 500px;
   
    
}

.mapple-phon-title{

    font-size: 40px;
    font-weight: 400;
    line-height: 45px;
    color: white;
    font-family: ABCMonument R ;
}

.mapple-para{

    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: white;
    font-family: ABCMonument R ;
}

.mapple-para ul{

    padding: 10px;
}


.header-inner-phon{

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 30px;
}

.mapple-phon-con2 h2, li{
    color: #004C48;
}

.no-desk {
    display: block !important;
}




}