<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>The Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap/css/all.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/mapple.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <link rel="icon" href="assets/images/favicon.png" />



  <style>
    .parallax {
      height: 900px;
      /* Full-height section */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: background-position 0.2s ease-out;
    }
  </style>

</head>

<body>

  <section class="top_header_block">
    <div class="hero_tiles"></div>
    <div class="top_header_block_inner">

      <div class="top_header_block_one">

        <div class="container-fluid px-5">

          <div class="total_menu_section">
            <div class="filter"></div>
            <div class="mobile-slider">
              <div class="mobile-slider-top">
                <i class="fas fa-times close-menu"></i>
              </div>
              <nav class="mobile-navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="the-campus.html">Campus</a></li>
                <li><a href="mapple.html">Mapple</a></li>
                <li><a href="area.html">Area</a></li>
                <li><a href="labs.html">Labs</a></li>
                <li><a href="contact.html">Contact</a></li>
              </nav>
            </div>
            <header>
              <div class="header-inner">
                <div class="logo">
                  <img src="assets/images/logo.svg" class="img-fluid">
                </div>
                <div class="mobile-menu-icon">
                 
                   
               
                  <img id="nav-menu1" src="assets/images/menu.svg" alt="menu" />
                </div>
              </div>
            </header>
          </div>

          <div class="header_section_text_inner">
            <div class="header_section_text">
              <ul>
                <li><a href="#">Master plan</a></li>
                <li><a href="#">Amenities</a></li>
                <li><a href="#">The Clearing</a></li>
                <li><a href="#">Sustainability</a></li>
              </ul>
              <div class="h_section_text_h1">
                <h1>Immersed in nature, geared for connections and innovation.</h1>
              </div>
              <div class="h_section_text_p">
                <p>Rich in natural light and designed to adapt to accommodate the needs of your company,The Connection
                  encourages cross-pollination with the wider business community. Extensive on-site parking, secure
                  access and a suite of amenities.</p>
              </div>
            </div>
          </div>


        </div>

      </div>
      <div class="mobile_img">
        <img src="assets/images/mobile3.png" class="img-fluid">
      </div>
    </div>
  </section>

  <section class="buildings">
    <div class="container">
      <div class="row">
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-xs-12 col-12">
          <div class="buildings_left">
            <h2>3 Buildings<span>210,355 sq ft</span></h2>

            <div class="tab-content tab_for_mobile" id="myTabContent">

              <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                tabindex="0">
                <div class="buildings_right">
                  <img src="assets/images/building-map-1.jpg" class="img-fluid">
                </div>
              </div>
              <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab"
                tabindex="0">
                <div class="buildings_right">
                  <img src="assets/images/building-map-2.jpg" class="img-fluid">
                </div>
              </div>
              <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab"
                tabindex="0">
                <div class="buildings_right">
                  <img src="assets/images/building-map-3.jpg" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="new_tab_block new_tab_block1">
              <ul class="nav nav-tabs custom_nav_tabs" id="myTab" role="tablist">

                <li class="nav-item" role="presentation">
                  <button class="nav-link custom_nav_link active" id="home-tab" data-bs-toggle="tab"
                    data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane"
                    aria-selected="true">Building 01</button>
                  <div class="blbo_block">
                    <div class="row">

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Office Space</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>82,658 sq ft</p>
                        </div>
                      </div>


                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Car Parking Spaces</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>302</p>
                        </div>
                      </div>

                    </div>
                  </div>
                </li>

                <li class="nav-item nav_item_common_li" role="presentation">
                  <button class="nav-link custom_nav_link" id="profile-tab" data-bs-toggle="tab"
                    data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane"
                    aria-selected="false">Building 02</button>
                  <div class="blbo_block">
                    <div class="row">

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Office Space</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>74,572 sq ft</p>
                        </div>
                      </div>


                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Car Parking Spaces</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>354</p>
                        </div>
                      </div>

                    </div>
                  </div>
                </li>

                <li class="nav-item nav_item_common_li" role="presentation">
                  <button class="nav-link custom_nav_link" id="contact-tab" data-bs-toggle="tab"
                    data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane"
                    aria-selected="false">Building 03</button>
                  <div class="blbo_block">
                    <div class="row">

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Office Space</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>53,125 sq ft</p>
                        </div>
                      </div>


                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Car Parking Spaces</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>223</p>
                        </div>
                      </div>

                    </div>
                  </div>
                </li>

              </ul>
            </div>

            <div class="new_tab_block new_tab_block_new1">
              <ul class="nav nav-tabs custom_nav_tabs" id="secondTab" role="tablist">

                <li class="nav-item" role="presentation1">
                  <button class="nav-link custom_nav_link active" id="second-home-tab" data-bs-toggle="tab"
                    data-bs-target="#second-home-tab-pane" type="button" role="tab" aria-controls="second-home-tab-pane"
                    aria-selected="true">Building 01</button>
                  <div class="blbo_block">
                    <div class="row">

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Office Space</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>82,658 sq ft</p>
                        </div>
                      </div>


                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Car Parking Spaces</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>302</p>
                        </div>
                      </div>

                    </div>
                  </div>
                </li>

                <li class="nav-item nav_item_common_li" role="presentation1">
                  <button class="nav-link custom_nav_link" id="second-profile-tab" data-bs-toggle="tab"
                    data-bs-target="#second-profile-tab-pane" type="button" role="tab"
                    aria-controls="second-profile-tab-pane" aria-selected="false">Building 02</button>
                  <div class="blbo_block">
                    <div class="row">

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Office Space</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>74,572 sq ft</p>
                        </div>
                      </div>


                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Car Parking Spaces</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>354</p>
                        </div>
                      </div>

                    </div>
                  </div>
                </li>

                <li class="nav-item nav_item_common_li" role="presentation1">
                  <button class="nav-link custom_nav_link" id="thired-profile-tab" data-bs-toggle="tab"
                    data-bs-target="#thired-profile-tab-pane" type="button" role="tab"
                    aria-controls="thired-profile-tab-pane" aria-selected="false">Building 03</button>
                  <div class="blbo_block">
                    <div class="row">

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Office Space</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>53,125 sq ft</p>
                        </div>
                      </div>


                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Car Parking Spaces</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>223</p>
                        </div>
                      </div>

                    </div>
                  </div>
                </li>

              </ul>
            </div>



          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-xs-12 col-12" style="background-color: red;">
          <div class="tab-content tab_for_destop tab_for_destop_new_new" id="secondTabContent">
            <div class="tab-pane fade show active" id="second-home-tab-pane" role="tabpanel"
              aria-labelledby="second-home-tab" tabindex="0">
              <div class="buildings_right">
                <img src="assets/images/mapple/mapple Stacker_V1 1 (1).png" class="img-fluid">
              </div>
            </div>
            <div class="tab-pane fade" id="second-home-tab-pane" role="tabpanel" aria-labelledby="second-home-tab"
              tabindex="0">
              <div class="buildings_right">
                <img src="assets/images/campus/building-map-1.jpg" class="img-fluid">
              </div>
            </div>
            <div class="tab-pane fade" id="second-profile-tab-pane" role="tabpanel" aria-labelledby="second-profile-tab"
              tabindex="0">
              <div class="buildings_right">
                <img src="assets/images/campus/building-map-2.jpg" class="img-fluid">
              </div>
            </div>
            <div class="tab-pane fade" id="thired-profile-tab-pane" role="tabpanel" aria-labelledby="thired-profile-tab"
              tabindex="0">
              <div class="buildings_right">
                <img src="assets/images/campus/building-map-3.jpg" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-xs-12 col-12">
          <div class="buildings_left">
            <h2>3 Buildings<span>210,355 sq ft</span></h2>

            <div class="tab-content tab_for_mobile" id="myTabContent">

              <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                tabindex="0">
                <div class="buildings_right">
                  <img src="assets/images/building-map-1.jpg" class="img-fluid">
                </div>
              </div>
              <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab"
                tabindex="0">
                <div class="buildings_right">
                  <img src="assets/images/building-map-2.jpg" class="img-fluid">
                </div>
              </div>
              <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab"
                tabindex="0">
                <div class="buildings_right">
                  <img src="assets/images/building-map-3.jpg" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="new_tab_block new_tab_block1">
              <ul class="nav nav-tabs custom_nav_tabs" id="myTab" role="tablist">

                <li class="nav-item" role="presentation">
                  <button class="nav-link custom_nav_link active" id="home-tab" data-bs-toggle="tab"
                    data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane"
                    aria-selected="true">Building 01</button>
                  <div class="blbo_block">
                    <div class="row">

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Office Space</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>82,658 sq ft</p>
                        </div>
                      </div>


                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Car Parking Spaces</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>302</p>
                        </div>
                      </div>

                    </div>
                  </div>
                </li>

                <li class="nav-item nav_item_common_li" role="presentation">
                  <button class="nav-link custom_nav_link" id="profile-tab" data-bs-toggle="tab"
                    data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane"
                    aria-selected="false">Building 02</button>
                  <div class="blbo_block">
                    <div class="row">

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Office Space</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>74,572 sq ft</p>
                        </div>
                      </div>


                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Car Parking Spaces</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>354</p>
                        </div>
                      </div>

                    </div>
                  </div>
                </li>

                <li class="nav-item nav_item_common_li" role="presentation">
                  <button class="nav-link custom_nav_link" id="contact-tab" data-bs-toggle="tab"
                    data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane"
                    aria-selected="false">Building 03</button>
                  <div class="blbo_block">
                    <div class="row">

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Office Space</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>53,125 sq ft</p>
                        </div>
                      </div>


                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Car Parking Spaces</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>223</p>
                        </div>
                      </div>

                    </div>
                  </div>
                </li>

              </ul>
            </div>

            <div class="new_tab_block new_tab_block_new1">
              <ul class="nav nav-tabs custom_nav_tabs" id="secondTab" role="tablist">

                <li class="nav-item" role="presentation1">
                  <button class="nav-link custom_nav_link active" id="second-home-tab" data-bs-toggle="tab"
                    data-bs-target="#second-home-tab-pane" type="button" role="tab" aria-controls="second-home-tab-pane"
                    aria-selected="true">Building 01</button>
                  <div class="blbo_block">
                    <div class="row">

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Office Space</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>82,658 sq ft</p>
                        </div>
                      </div>


                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Car Parking Spaces</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>302</p>
                        </div>
                      </div>

                    </div>
                  </div>
                </li>

                <li class="nav-item nav_item_common_li" role="presentation1">
                  <button class="nav-link custom_nav_link" id="second-profile-tab" data-bs-toggle="tab"
                    data-bs-target="#second-profile-tab-pane" type="button" role="tab"
                    aria-controls="second-profile-tab-pane" aria-selected="false">Building 02</button>
                  <div class="blbo_block">
                    <div class="row">

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Office Space</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>74,572 sq ft</p>
                        </div>
                      </div>


                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Car Parking Spaces</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>354</p>
                        </div>
                      </div>

                    </div>
                  </div>
                </li>

                <li class="nav-item nav_item_common_li" role="presentation1">
                  <button class="nav-link custom_nav_link" id="thired-profile-tab" data-bs-toggle="tab"
                    data-bs-target="#thired-profile-tab-pane" type="button" role="tab"
                    aria-controls="thired-profile-tab-pane" aria-selected="false">Building 03</button>
                  <div class="blbo_block">
                    <div class="row">

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Office Space</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>53,125 sq ft</p>
                        </div>
                      </div>


                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                        <div class="blbo_block_left">
                          <p>Car Parking Spaces</p>
                        </div>
                      </div>

                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                        <div class="blbo_block_right">
                          <p>223</p>
                        </div>
                      </div>

                    </div>
                  </div>
                </li>

              </ul>
            </div>



          </div>
        </div>


      </div>
    </div>
  </section>


  <div class="container-fluid" style="margin-top: -20px;">
    <div class="row" style="background-color: #F7EBDA;">

        <div class="col-md-3 first-sec">
            <h1 class="heading">Availability</h1>
            <ul class="li_list1">

                <ul class="py-3">
                    <li>55,461 sq ft</li>
                    
                    <li> Office Space</li>
                </ul>
                

                <ul class="py-3">
                    <li>6,889 sq ft</li>
                    
                    <li>Amenity Space</li>
                </ul>
                <ul class="py-3">
                    <li>7,592 sq ft</li>
                    
                    <li> Co-Working Areas</li>
                </ul>

            </ul>

        </div>

        <div class="col-md-9 sec_back_2">
        
            <div class="row">
                <div class="col-md-12 d-flex justify-content-center ">
                    <img class="sec_2_img" src="assets/images/mapple/Maple Stacker_V1 1 (1).png">
                    <ul class="li_list">

                        <ul class="py-3">
                            <li>Level 02</li>
                            
                            <li> 18,189 sq ft Office Space</li>
                        </ul>
                        

                        <ul class="py-3">
                            <li>Level 01</li>
                            
                            <li>18,201 sq ft Office Space</li>
                        </ul>
                        <ul class="py-3">
                            <li>Ground</li>
                            
                            <li>19,072 sq ft Office Space</li>

                            <li>2,055 sq ft Amenity Space</li>
                        </ul>
                        <ul class="py-3">
                            <li>Lower Ground</li>
                            
                            <li>7,592 sq ft Co-Working Area</li>

                            <li>4,834 sq ft Amenity Space</li>
                        </ul>

                    </ul>
                </div>
                
            </div>

        </div>
    </div>
</div>


<div class="container-fluid" style="margin-top: -25px;">
  <div class="row">
    <div class="col-md-12">
      <img src="assets/images/mapple/Rectangle 220.jpg" style="height: 700px; width: 100%;">
    </div>
  </div>

</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 mt-5" >
      <h1 class="heading">Level 01</h1>
      <div class="radio-buttons my-3">
        <input type="radio" id="space" name="sec-3-radio" value="HTML">
        <label for="html">18,201 sq ft <br>Office Space</label><br>
        <input type="radio" id="core" name="sec-3-radio" value="CSS">
        <label for="css">Core</label><br>
        <input type="radio" id="plant" name="sec-3-radio" value="JavaScript">
        <label for="javascript">Plant</label>
    </div>

     <ul class="li_list2">

      
          <li>Level 02</li>
          <li>Level 01</li>
          <li>Ground</li><li>Lower Ground</li>
  

  </ul>
    </div>
    <div class="col-md-8">
      <img src="assets/images/mapple/Clarke House_First_v2 1.png" style="width: 800px; height: 500px;">
      <img class="image-2" src="assets/images/mapple/Reference.png">
    </div>
  </div>

    <!-- <div class="refurbish_left_button1">
    <button type="button" class="btn download_brochure_button1">Download Brochure</button>
  </div> -->

  <div class="col-md-12 brochure_btn  d-flex justify-content-center">
    <div class="row">
      <button type="button" class="button-brochure">Download Brochure</button>
    </div>
  </div>
  
</div>











<!-- mapple end -->

  <section class="slider_one">
    <div class="slider_one_inner">
      <div id="main-slider9" class="owl-carousel owl-theme">
        <div class="item position-relative">
          <img src="assets/images/campus/c-img-1.jpg" class="img-fluid w-100" alt="Home Banner">
        </div>
        <div class="item position-relative">
          <img src="assets/images/campus/c-img-2.jpg" class="img-fluid w-100" alt="Home Banner">
        </div>
        <div class="item position-relative">
          <img src="assets/images/campus/c-img-3.jpg" class="img-fluid w-100" alt="Home Banner">
        </div>
      </div>
    </div>
  </section>

  <section class="layer_block">
    <!-- <img class="co-working_img" src="assets/images/campus/Group 24 (1).png" class="img-fluid" > -->
    <div class="container">

      <div class="layer_block_heading">
        <h5>Co-working and <span>wellness facilities.</span></h5>
        <p>Created to co-exist with the habitats that surround it, The Connection is home to office spaces to make your
          own.</p>
      </div>

      <div class="layer_block_inner">

        <div class="layer_block_img_text">
          <div class="layer_block_img_text_img">
            <img src="assets/images/campus/icn-bus.svg" class="img-fluid">
          </div>
          <div class="layer_block_img_text_block">
            <p>Dedicated bus to and from Newbury station</p>
          </div>
        </div>

        <div class="layer_block_img_text">
          <div class="layer_block_img_text_img">
            <img src="assets/images/campus/icn-cafe.svg" class="img-fluid">
          </div>
          <div class="layer_block_img_text_block">
            <p>16 e-bike charging docks and electric car charging points</p>
          </div>
        </div>

        <div class="layer_block_img_text">
          <div class="layer_block_img_text_img">
            <img src="assets/images/campus/icn-car-park.svg" class="img-fluid">
          </div>
          <div class="layer_block_img_text_block">
            <p>Pop-up food stall</p>
          </div>
        </div>

        <div class="layer_block_img_text">
          <div class="layer_block_img_text_img">
            <img src="assets/images/campus/icn-collab-work-space.svg" class="img-fluid">
          </div>
          <div class="layer_block_img_text_block">
            <p>The Loop, a 1.3km route around the campus</p>
          </div>
        </div>

        <div class="layer_block_img_text">
          <div class="layer_block_img_text_img">
            <img src="assets/images/campus/icn-distance.svg" class="img-fluid">
          </div>
          <div class="layer_block_img_text_block">
            <p>Gym & fitness studio</p>
          </div>
        </div>

        <div class="layer_block_img_text">
          <div class="layer_block_img_text_img">
            <img src="assets/images/campus/icn-e-bike.svg" class="img-fluid">
          </div>
          <div class="layer_block_img_text_block">
            <p>External meeting points</p>
          </div>
        </div>

        <div class="layer_block_img_text">
          <div class="layer_block_img_text_img">
            <img src="assets/images/campus/icn-external-meeting.svg" class="img-fluid">
          </div>
          <div class="layer_block_img_text_block">
            <p>Sunken garden</p>
          </div>
        </div>

        <div class="layer_block_img_text">
          <div class="layer_block_img_text_img">
            <img src="assets/images/campus/icn-food.svg" class="img-fluid">
          </div>
          <div class="layer_block_img_text_block">
            <p>Café with outdoor seating</p>
          </div>
        </div>

        <div class="layer_block_img_text">
          <div class="layer_block_img_text_img">
            <img src="assets/images/campus/icn-garden.svg" class="img-fluid">
          </div>
          <div class="layer_block_img_text_block">
            <p>Car park ratio 1:219 sq ft</p>
          </div>
        </div>

        <div class="layer_block_img_text">
          <div class="layer_block_img_text_img">
            <img src="assets/images/campus/icn-gym.svg" class="img-fluid">
          </div>
          <div class="layer_block_img_text_block">
            <p>4 meeting pods at The Clearing</p>
          </div>
        </div>

        <div class="layer_block_img_text">
          <div class="layer_block_img_text_img">
            <img src="assets/images/campus/icn-landscape-gardens.svg" class="img-fluid">
          </div>
          <div class="layer_block_img_text_block">
            <p>38 acres of landscaped grounds</p>
          </div>
        </div>

        <div class="layer_block_img_text">
          <div class="layer_block_img_text_img">
            <img src="assets/images/campus/icn-leaf.svg" class="img-fluid">
          </div>
          <div class="layer_block_img_text_block">
            <p>Collaboration and co-working space</p>
          </div>
        </div>

        <div class="layer_block_img_text">
          <div class="layer_block_img_text_img">
            <img src="assets/images/campus/icn-loop.svg" class="img-fluid">
          </div>
          <div class="layer_block_img_text_block">
            <p>150 secure cycle spaces</p>
          </div>
        </div>

        <div class="layer_block_img_text">
          <div class="layer_block_img_text_img">
            <img src="assets/images/campus/icn-meeting-pods.svg" class="img-fluid">
          </div>
          <div class="layer_block_img_text_block">
            <p>19 Showers</p>
          </div>
        </div>



      </div>



      <div class="slider_four">
        <div class="slider_four_inner">
          <div id="main-slider9999" class="owl-carousel owl-theme">

            <div class="layer_block_img_text">
              <div class="layer_block_img_text_img">
                <img src="assets/images/campus/icn-bus.svg" class="img-fluid">
              </div>
              <div class="layer_block_img_text_block">
                <p>Dedicated bus to and from Newbury station</p>
              </div>
            </div>

            <div class="layer_block_img_text">
              <div class="layer_block_img_text_img">
                <img src="assets/images/campus/icn-cafe.svg" class="img-fluid">
              </div>
              <div class="layer_block_img_text_block">
                <p>16 e-bike charging docks and electric car charging points</p>
              </div>
            </div>

            <div class="layer_block_img_text">
              <div class="layer_block_img_text_img">
                <img src="assets/images/campus/icn-food.svg" class="img-fluid">
              </div>
              <div class="layer_block_img_text_block">
                <p>Pop-up food stall</p>
              </div>
            </div>

            <div class="layer_block_img_text">
              <div class="layer_block_img_text_img">
                <img src="assets/images/campus/icn-loop.svg" class="img-fluid">
              </div>
              <div class="layer_block_img_text_block">
                <p>The Loop, a 1.3km route around the campus</p>
              </div>
            </div>

            <div class="layer_block_img_text">
              <div class="layer_block_img_text_img">
                <img src="assets/images/5.png" class="img-fluid">
              </div>
              <div class="layer_block_img_text_block">
                <p>Gym & fitness studio</p>
              </div>
            </div>

            <div class="layer_block_img_text">
              <div class="layer_block_img_text_img">
                <img src="assets/images/6.png" class="img-fluid">
              </div>
              <div class="layer_block_img_text_block">
                <p>External meeting points</p>
              </div>
            </div>

            <div class="layer_block_img_text">
              <div class="layer_block_img_text_img">
                <img src="assets/images/7.png" class="img-fluid">
              </div>
              <div class="layer_block_img_text_block">
                <p>Sunken garden</p>
              </div>
            </div>

            <div class="layer_block_img_text">
              <div class="layer_block_img_text_img">
                <img src="assets/images/8.png" class="img-fluid">
              </div>
              <div class="layer_block_img_text_block">
                <p>Café with outdoor seating</p>
              </div>
            </div>

            <div class="layer_block_img_text">
              <div class="layer_block_img_text_img">
                <img src="assets/images/9.png" class="img-fluid">
              </div>
              <div class="layer_block_img_text_block">
                <p>Car park ratio 1:219 sq ft</p>
              </div>
            </div>

            <div class="layer_block_img_text">
              <div class="layer_block_img_text_img">
                <img src="assets/images/10.png" class="img-fluid">
              </div>
              <div class="layer_block_img_text_block">
                <p>4 meeting pods at The Clearing</p>
              </div>
            </div>

            <div class="layer_block_img_text">
              <div class="layer_block_img_text_img">
                <img src="assets/images/11.png" class="img-fluid">
              </div>
              <div class="layer_block_img_text_block">
                <p>38 acres of landscaped grounds</p>
              </div>
            </div>

            <div class="layer_block_img_text">
              <div class="layer_block_img_text_img">
                <img src="assets/images/12.png" class="img-fluid">
              </div>
              <div class="layer_block_img_text_block">
                <p>Collaboration and co-working space</p>
              </div>
            </div>

            <div class="layer_block_img_text">
              <div class="layer_block_img_text_img">
                <img src="assets/images/13.png" class="img-fluid">
              </div>
              <div class="layer_block_img_text_block">
                <p>150 secure cycle spaces</p>
              </div>
            </div>

            <div class="layer_block_img_text">
              <div class="layer_block_img_text_img">
                <img src="assets/images/14.png" class="img-fluid">
              </div>
              <div class="layer_block_img_text_block">
                <p>19 Showers</p>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>


  </section>


  <section class="slider_two">
    <div class="slider_two_inner">
      <div id="main-slider99" class="owl-carousel owl-theme">

        <div class="item position-relative">
          <img src="assets/images/campus/c-img-1.jpg" class="img-fluid w-100" alt="Home Banner">
          <div class="slider_two_text">
            <h5>An adaptive environment</h5>
            <p>Building One offers hot desks, meeting rooms, conference spaces and zoom booths at Lower Ground level
              allowing for every type of work style. Stepped seating, lounge areas and a sunken garden are perfect for
              conversation and contemplation.</p>
            <p>Drinks stations, outdoor break-out zones, and speed gates for increased security and swift access
              complete the </p>
          </div>
        </div>

        <div class="item position-relative">
          <img src="assets/images/campus/c-img-2.jpg" class="img-fluid w-100" alt="Home Banner">
          <div class="slider_two_text">
            <h5>An adaptive environment</h5>
            <p>Building One offers hot desks, meeting rooms, conference spaces and zoom booths at Lower Ground level
              allowing for every type of work style. Stepped seating, lounge areas and a sunken garden are perfect for
              conversation and contemplation.</p>
            <p>Drinks stations, outdoor break-out zones, and speed gates for increased security and swift access
              complete the </p>
          </div>
        </div>

        <div class="item position-relative">
          <img src="assets/images/campus/c-img-3.jpg" class="img-fluid w-100" alt="Home Banner">
          <div class="slider_two_text">
            <h5>An adaptive environment</h5>
            <p>Building One offers hot desks, meeting rooms, conference spaces and zoom booths at Lower Ground level
              allowing for every type of work style. Stepped seating, lounge areas and a sunken garden are perfect for
              conversation and contemplation.</p>
            <p>Drinks stations, outdoor break-out zones, and speed gates for increased security and swift access
              complete the </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="clearing ">

    <div class="container mask_section1">
      <div class="clearing_inner">
        <div class="clearing_one">
          <h4>The Clearing</h4>
          <p>Three external meeting pods with views of thegreen surrounds provide room for between 2 and 20 people to
            come together in a private setting, with a fourth kitchenette and bathroom pod offering a full set of
            facilities. Additional room to accommodate food trucks and stalls.</p>
        </div>
        <div class="clearing_two clearing_two2">
          <h6>Pod 01<span>capacity for 16 people</span></h6>
        </div>
        <div class="clearing_three clearing_three3">
          <h6>Pod 02<span>capacity for 20 people</span></h6>
        </div>
        <div class="clearing_two clearing_two4">
          <h6>Pod 03<span>capacity for 18 people</span></h6>
        </div>
      </div>
    </div>

    <img class="image-1 desk_img" src="assets/images/campus/Union.png">
    <img class="mobile_union" src="assets/images/campus/mobile/Union.svg">
  </section>


  <section class="slider_three">
    <div class="slider_two_inner">
      <div id="main-slider999" class="owl-carousel owl-theme">

        <div class="item position-relative">
          <img src="assets/images/campus/c-img-3.jpg" class="img-fluid w-100" alt="Home Banner">
        </div>

        <div class="item position-relative">
          <img src="assets/images/campus/c-img-3.jpg" class="img-fluid w-100" alt="Home Banner">

        </div>

        <div class="item position-relative">
          <img src="assets/images/campus/c-img-3.jpg" class="img-fluid w-100" alt="Home Banner">
        </div>

      </div>
    </div>
  </section>

 <section class="refurbish">
    <div class="refurbish_inner">
      <img class="image-1 desk_img" src="assets/images/campus/the-campus-mask-3.png">
      <div class="container-fluid mask_section">
        <div class="row">

          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-xs-12 col-12">
            <div class="refurbish_left">
              <h3>Reuse, Refurbish <span>Reimagine</span></h3>
              <p>Sustainable practices were central to The Connection’s lifecycle from the very beginning,
                with the transformation of existing
                buildings to preserve the resources already available.</p>

              <p>This consciousness in construction extends through every element of the campus, sowing the seeds for a
                future
                that benefits the climate and the community. Electric-only power minimises carbon footprint.
                Efficient and user-optimised light, heating and cooling technology minimises spending and
                sets the foundation for a spirit of wellbeing, bolstered by green and social spaces for a host
                of natural benefits.</p>

            </div>
          </div>

          <div class="col-md-8 parallax parallax-section" data-parallax="scroll" data-image-src="assets/images/campus/the-campus-image-2.jpg">
           

          </div>

        </div>

        <div class="refurbish_mobile_view">
          <img src="assets/images/campus/the-campus-image-1.jpg" class="img-fluid">
          <div class="refurbish_mobile_view_inner">
            <img src="assets/images/last_img_mask.png" class="img-fluid">
          </div>
        </div>


         <div class="refurbish_left_button">
          <button type="button" class="btn download_brochure_button">Download Brochure</button>
        </div> 

        <!-- <div class="mobile_img mobile_img_new">
          <img src="assets/images/campus/mobile-pic.png" class="img-fluid">
        </div>  -->


      </div>
    </div>
  </section>


  <!-- <section class="refurbish">
  <div class="refurbish_inner">
    <div class="container">
        <div class="row">

          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-xs-12 col-12">
            <div class="refurbish_left">
                <h3>Reuse, Refurbish <span>Reimagine</span></h3>
                <p>Sustainable practices were central to The Connection’s lifecycle from the very beginning, with the transformation of existing buildings to preserve the resources already available.</p>
                <p>This consciousness in construction extends through every element of the campus, sowing the seeds for a future that benefits the climate and the community. Electric-only power minimises carbon footprint. Efficient and user-optimised light, heating and cooling technology minimises spending and sets the foundation for a spirit of wellbeing, bolstered by green and social spaces for a host of natural benefits.</p>
                
            </div>
          </div>

        </div>
        <div class="refurbish_mobile_view">
          <img src="assets/images/last_img.png" class="img-fluid">
          <div class="refurbish_mobile_view_inner">
            <img src="assets/images/last_img_mask.png" class="img-fluid">
          </div>
        </div>
        <div class="refurbish_left_button">
          <button type="button" class="btn download_brochure_button">Download Brochure</button>
        </div>
    </div>
  </div>
</section> -->


  <section class="footer">
    <div class="container">
      <div class="">

        <div class="footer_inner ">
          <div class="row footer_bottom_block">

            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-xs-12 col-12 fbb_one">
              <div class="footer_logo">
                <img src="assets/images/ftr-the-connection-logo.svg.svg" class="img-fluid">
              </div>
              <div class="footer_inner_left">
                <p>Newbury<span>RG14 2FN</span></p>
                <div class="footer_link">
                  <ul>
                    <li><a href="#">Term & Conditions</a></li>
                    <li><a href="#">Cookies Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-xs-12 col-12 fbb_two">
              <div class="footer_inner_right">
                <h6>ENQUIRE</h6>
                <div class="footer_inner_right_inner">
                  <div class="row">

                    <div class="col-md-6">
                      <div class="footer_inner_right_inner_left">
                        <img src="assets/images/CBRE.svg" class="img-fluid">

                        <div class="common_footer_block">
                          <p class="mainf">Kevin Wood</p>
                          <a class="mainf" href="tel:+44 7900584150">+44 (0) 7900 584150</a>
                          <a class="mainf" href="mailto:kevin.wood@cbre.com">kevin.wood@cbre.com</a>
                        </div>

                        <div class="common_footer_block">
                          <p class="mainf">Charlotte Reaney</p>
                          <a class="mainf" href="tel:+44 7841684842">
                            +44 (0) 7841 684842</a>
                          <a class="mainf" href="mailto:charlotte.reaney@cbre.com">charlotte.reaney@cbre.com</a>
                        </div>

                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="footer_inner_right_inner_right">
                        <img src="assets/images/BNP.svg" class="img-fluid">

                        <div class="common_footer_block">
                          <p class="mainf">Edward Smith</p>
                          <a class="mainf" href="tel:+44 7836656538">
                            +44 (0) 7836 656538</a>
                          <a class="mainf"
                            href="mailto:edward.smith@realestate.bnpparibas">edward.smith@realestate.bnpparibas</a>
                        </div>

                        <div class="common_footer_block">
                          <p class="mainf">Rebecca Hewitt</p>
                          <a class="mainf" href="tel:+44 7776636539">
                            +44 (0) 7776 636539</a>
                          <a class="mainf"
                            href="mailto:rebecca.hewitt@realestate.bnpparibas">rebecca.hewitt@realestate.bnpparibas</a>
                        </div>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
    <div class="footer_img_block">
      <img src="assets/images/ftr-the-puzzle-logo.svg.png" class="img-fluid">
    </div>
  </section>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/parallax.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

</body>

</html>