<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/all.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>

<section class="top_header_block">
  <div class="top_header_block_inner">
   
    <div class="top_header_block_one">

      <div class="container">

        <div class="total_menu_section">
          <div class="filter"></div>
          <div class="mobile-slider">
              <div class="mobile-slider-top">
                  <i class="fas fa-times close-menu"></i>
              </div>
              <nav class="mobile-navigation">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Store</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
              </nav>
          </div>
          <header>
              <div class="header-inner">
                  <div class="logo">
                    <img src="assets/images/logo.png" class="img-fluid">
                  </div>
                  <div class="mobile-menu-icon">
                      <rect class="burger-top"></rect>
                      <rect class="burger-mid"></rect>
                      <rect class="burger-bot"></rect>
                  </div>
              </div>
          </header>
        </div>

        <div class="header_section_text_inner">
          <div class="header_section_text">
            <ul>
              <li><a href="#">Master plan</a></li>
              <li><a href="#">Amenities</a></li>
              <li><a href="#">The Clearing</a></li>
              <li><a href="#">Sustainability</a></li>
            </ul>
            <div class="h_section_text_h1">
              <h1><span>Grounded in</span><span>nature, geared</span><span></span>towards growth.</span></h1>
            </div>
            <div class="h_section_text_p">
              <p>Rich in natural light and designed to adapt to accommodate the needs of your company, The Connection encourages cross-pollination with the wider business community. Extensive on-site parking, secure access and a suite of amenities.</p>
            </div>
          </div>
        </div>
        
        
      </div>
  
    </div>
    <div class="mobile_img">
      <img src="assets/images/mobile3.png" class="img-fluid">
    </div>
  </div>
</section>

<section class="buildings">
  <div class="container">
    <div class="row">
      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-xs-12 col-12">
        <div class="buildings_left">
          <h2>3 Buildings<span>210,355 sq ft</span></h2>

          <div class="tab-content tab_for_mobile" id="myTabContent">
            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
              <div class="buildings_right">
                <img src="assets/images/building-map-1.jpg" class="img-fluid">
              </div> 
            </div>
            <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
              <div class="buildings_right">
                <img src="assets/images/building-map-2.jpg" class="img-fluid">
              </div> 
            </div>
            <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
              <div class="buildings_right">
                <img src="assets/images/building-map-3.jpg" class="img-fluid">
              </div> 
            </div>
          </div>

          <div class="new_tab_block new_tab_block1">
            <ul class="nav nav-tabs custom_nav_tabs" id="myTab" role="tablist">

              <li class="nav-item" role="presentation">
                <button class="nav-link custom_nav_link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Building 01</button>
                <div class="blbo_block">
                  <div class="row">
  
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                      <div class="blbo_block_left">
                        <p>Office Space</p>
                      </div>
                    </div>
  
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                      <div class="blbo_block_right">
                        <p>82,658 sq ft</p>
                      </div>
                    </div>
  
                    
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                      <div class="blbo_block_left">
                        <p>Car Parking Spaces</p>
                      </div>
                    </div>
  
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                      <div class="blbo_block_right">
                        <p>302</p>
                      </div>
                    </div>
  
                  </div>
                </div>
              </li>

              <li class="nav-item nav_item_common_li" role="presentation">
                <button class="nav-link custom_nav_link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Building 02</button>
                <div class="blbo_block">
                  <div class="row">
  
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                      <div class="blbo_block_left">
                        <p>Office Space</p>
                      </div>
                    </div>
  
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                      <div class="blbo_block_right">
                        <p>74,572 sq ft</p>
                      </div>
                    </div>
  
                    
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                      <div class="blbo_block_left">
                        <p>Car Parking Spaces</p>
                      </div>
                    </div>
  
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                      <div class="blbo_block_right">
                        <p>354</p>
                      </div>
                    </div>
  
                  </div>
                </div>
              </li>

              <li class="nav-item nav_item_common_li" role="presentation">
                <button class="nav-link custom_nav_link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Building 03</button>
                <div class="blbo_block">
                  <div class="row">
  
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                      <div class="blbo_block_left">
                        <p>Office Space</p>
                      </div>
                    </div>
  
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                      <div class="blbo_block_right">
                        <p>53,125 sq ft</p>
                      </div>
                    </div>
  
                    
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                      <div class="blbo_block_left">
                        <p>Car Parking Spaces</p>
                      </div>
                    </div>
  
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                      <div class="blbo_block_right">
                        <p>223</p>
                      </div>
                    </div>
  
                  </div>
              </div>
              </li>

            </ul>
          </div>

          <div class="new_tab_block new_tab_block_new1">
            <ul class="nav nav-tabs custom_nav_tabs" id="secondTab" role="tablist">

              <li class="nav-item" role="presentation1">
                <button class="nav-link custom_nav_link active"  id="second-home-tab" data-bs-toggle="tab" data-bs-target="#second-home-tab-pane" type="button" role="tab" aria-controls="second-home-tab-pane" aria-selected="true">Building 01</button>
                <div class="blbo_block">
                  <div class="row">
  
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                      <div class="blbo_block_left">
                        <p>Office Space</p>
                      </div>
                    </div>
  
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                      <div class="blbo_block_right">
                        <p>82,658 sq ft</p>
                      </div>
                    </div>
  
                    
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                      <div class="blbo_block_left">
                        <p>Car Parking Spaces</p>
                      </div>
                    </div>
  
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                      <div class="blbo_block_right">
                        <p>302</p>
                      </div>
                    </div>
  
                  </div>
                </div>
              </li>

              <li class="nav-item nav_item_common_li" role="presentation1">
                <button class="nav-link custom_nav_link" id="second-profile-tab" data-bs-toggle="tab" data-bs-target="#second-profile-tab-pane" type="button" role="tab" aria-controls="second-profile-tab-pane" aria-selected="false">Building 02</button>
                <div class="blbo_block">
                  <div class="row">
  
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                      <div class="blbo_block_left">
                        <p>Office Space</p>
                      </div>
                    </div>
  
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                      <div class="blbo_block_right">
                        <p>74,572 sq ft</p>
                      </div>
                    </div>
  
                    
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                      <div class="blbo_block_left">
                        <p>Car Parking Spaces</p>
                      </div>
                    </div>
  
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                      <div class="blbo_block_right">
                        <p>354</p>
                      </div>
                    </div>
  
                  </div>
                </div>
              </li>

              <li class="nav-item nav_item_common_li" role="presentation1">
                <button class="nav-link custom_nav_link" id="thired-profile-tab" data-bs-toggle="tab" data-bs-target="#thired-profile-tab-pane" type="button" role="tab" aria-controls="thired-profile-tab-pane" aria-selected="false">Building 03</button>
                <div class="blbo_block">
                  <div class="row">
  
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                      <div class="blbo_block_left">
                        <p>Office Space</p>
                      </div>
                    </div>
  
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                      <div class="blbo_block_right">
                        <p>53,125 sq ft</p>
                      </div>
                    </div>
  
                    
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-xs-7 col-7">
                      <div class="blbo_block_left">
                        <p>Car Parking Spaces</p>
                      </div>
                    </div>
  
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-xs-5 col-5">
                      <div class="blbo_block_right">
                        <p>223</p>
                      </div>
                    </div>
  
                  </div>
              </div>
              </li>

            </ul>
          </div>



        </div>
      </div>
      <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8 col-xs-12 col-12">

        <div class="tab-content tab_for_destop tab_for_destop_new_new" id="secondTabContent">
          <div class="tab-pane fade show active"  id="second-home-tab-pane" role="tabpanel" aria-labelledby="second-home-tab" tabindex="0">
            <div class="buildings_right">
              <img src="assets/images/building-map-1.jpg" class="img-fluid">
            </div> 
          </div>
          <div class="tab-pane fade" id="second-profile-tab-pane" role="tabpanel" aria-labelledby="second-profile-tab" tabindex="0">
            <div class="buildings_right">
              <img src="assets/images/building-map-2.jpg" class="img-fluid">
            </div> 
          </div>
          <div class="tab-pane fade" id="thired-profile-tab-pane" role="tabpanel" aria-labelledby="thired-profile-tab" tabindex="0">
            <div class="buildings_right">
              <img src="assets/images/building-map-3.jpg" class="img-fluid">
            </div> 
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<section class="slider_one">
  <div class="slider_one_inner">
    <div id="main-slider9" class="owl-carousel owl-theme">

      <div class="item position-relative">
          <img src="assets/images/c-img-1.jpg" class="img-fluid w-100" alt="Home Banner">
      </div>
  
      <div class="item position-relative">
          <img src="assets/images/c-img-1.jpg" class="img-fluid w-100" alt="Home Banner">
      </div>
  
      <div class="item position-relative">
          <img src="assets/images/c-img-1.jpg" class="img-fluid w-100" alt="Home Banner">
      </div>
  
    </div>
  </div>
</section>


<section class="layer_block">
  <div class="container">

    <div class="layer_block_heading">
      <h5>Co-working and <span>wellness facilities.</span></h5>
      <p>Created to co-exist with the habitats that surround it, The Connection  is home to office spaces to make your own.</p>
    </div>

    <div class="layer_block_inner">

      <div class="layer_block_img_text">
        <div class="layer_block_img_text_img">
          <img src="assets/images/1.png" class="img-fluid" >
        </div>
        <div class="layer_block_img_text_block">
          <p>Dedicated bus to and from Newbury station</p>
        </div>
      </div>

      <div class="layer_block_img_text">
        <div class="layer_block_img_text_img">
          <img src="assets/images/2.png" class="img-fluid" >
        </div>
        <div class="layer_block_img_text_block">
          <p>16 e-bike charging docks and electric car charging points</p>
        </div>
      </div>

      <div class="layer_block_img_text">
        <div class="layer_block_img_text_img">
          <img src="assets/images/3.png" class="img-fluid" >
        </div>
        <div class="layer_block_img_text_block">
          <p>Pop-up food stall</p>
        </div>
      </div>

      <div class="layer_block_img_text">
        <div class="layer_block_img_text_img">
          <img src="assets/images/4.png" class="img-fluid" >
        </div>
        <div class="layer_block_img_text_block">
          <p>The Loop, a 1.3km route around the campus</p>
        </div>
      </div>

      <div class="layer_block_img_text">
        <div class="layer_block_img_text_img">
          <img src="assets/images/5.png" class="img-fluid" >
        </div>
        <div class="layer_block_img_text_block">
          <p>Gym & fitness studio</p>
        </div>
      </div>

      <div class="layer_block_img_text">
        <div class="layer_block_img_text_img">
          <img src="assets/images/6.png" class="img-fluid" >
        </div>
        <div class="layer_block_img_text_block">
          <p>External meeting points</p>
        </div>
      </div>

      <div class="layer_block_img_text">
        <div class="layer_block_img_text_img">
          <img src="assets/images/7.png" class="img-fluid" >
        </div>
        <div class="layer_block_img_text_block">
          <p>Sunken garden</p>
        </div>
      </div>

      <div class="layer_block_img_text">
        <div class="layer_block_img_text_img">
          <img src="assets/images/8.png" class="img-fluid" >
        </div>
        <div class="layer_block_img_text_block">
          <p>Café with outdoor seating</p>
        </div>
      </div>

      <div class="layer_block_img_text" >
        <div class="layer_block_img_text_img">
          <img src="assets/images/9.png" class="img-fluid" >
        </div>
        <div class="layer_block_img_text_block">
          <p>Car park ratio 1:219 sq ft</p>
        </div>
      </div>

      <div class="layer_block_img_text">
        <div class="layer_block_img_text_img">
          <img src="assets/images/10.png" class="img-fluid" >
        </div>
        <div class="layer_block_img_text_block">
            <p>4 meeting pods at The Clearing</p>
        </div>
      </div>

      <div class="layer_block_img_text">
        <div class="layer_block_img_text_img">
          <img src="assets/images/11.png" class="img-fluid" >
        </div>
        <div class="layer_block_img_text_block">
          <p>38 acres of landscaped grounds</p>
        </div>
      </div>

      <div class="layer_block_img_text">
        <div class="layer_block_img_text_img">
          <img src="assets/images/12.png" class="img-fluid" >
        </div>
        <div class="layer_block_img_text_block">
          <p>Collaboration and co-working space</p>
        </div>
      </div>

      <div class="layer_block_img_text">
        <div class="layer_block_img_text_img">
          <img src="assets/images/13.png" class="img-fluid" >
        </div>
        <div class="layer_block_img_text_block">
          <p>150 secure cycle spaces</p>
        </div>
      </div>

      <div class="layer_block_img_text">
        <div class="layer_block_img_text_img">
          <img src="assets/images/14.png" class="img-fluid" >
        </div>
        <div class="layer_block_img_text_block">
          <p>19 Showers</p>
        </div>
      </div>



    </div>
    <div class="slider_four">
      <div class="slider_four_inner">
        <div id="main-slider9999" class="owl-carousel owl-theme">

          <div class="layer_block_img_text">
            <div class="layer_block_img_text_img">
              <img src="assets/images/1.png" class="img-fluid" >
            </div>
            <div class="layer_block_img_text_block">
              <p>Dedicated bus to and from Newbury station</p>
            </div>
          </div>
    
          <div class="layer_block_img_text">
            <div class="layer_block_img_text_img">
              <img src="assets/images/2.png" class="img-fluid" >
            </div>
            <div class="layer_block_img_text_block">
              <p>16 e-bike charging docks and electric car charging points</p>
            </div>
          </div>
    
          <div class="layer_block_img_text">
            <div class="layer_block_img_text_img">
              <img src="assets/images/3.png" class="img-fluid" >
            </div>
            <div class="layer_block_img_text_block">
              <p>Pop-up food stall</p>
            </div>
          </div>
    
          <div class="layer_block_img_text">
            <div class="layer_block_img_text_img">
              <img src="assets/images/4.png" class="img-fluid" >
            </div>
            <div class="layer_block_img_text_block">
              <p>The Loop, a 1.3km route around the campus</p>
            </div>
          </div>
    
          <div class="layer_block_img_text">
            <div class="layer_block_img_text_img">
              <img src="assets/images/5.png" class="img-fluid" >
            </div>
            <div class="layer_block_img_text_block">
              <p>Gym & fitness studio</p>
            </div>
          </div>
    
          <div class="layer_block_img_text">
            <div class="layer_block_img_text_img">
              <img src="assets/images/6.png" class="img-fluid" >
            </div>
            <div class="layer_block_img_text_block">
              <p>External meeting points</p>
            </div>
          </div>
    
          <div class="layer_block_img_text">
            <div class="layer_block_img_text_img">
              <img src="assets/images/7.png" class="img-fluid" >
            </div>
            <div class="layer_block_img_text_block">
              <p>Sunken garden</p>
            </div>
          </div>
    
          <div class="layer_block_img_text">
            <div class="layer_block_img_text_img">
              <img src="assets/images/8.png" class="img-fluid" >
            </div>
            <div class="layer_block_img_text_block">
              <p>Café with outdoor seating</p>
            </div>
          </div>
    
          <div class="layer_block_img_text" >
            <div class="layer_block_img_text_img">
              <img src="assets/images/9.png" class="img-fluid" >
            </div>
            <div class="layer_block_img_text_block">
              <p>Car park ratio 1:219 sq ft</p>
            </div>
          </div>
    
          <div class="layer_block_img_text">
            <div class="layer_block_img_text_img">
              <img src="assets/images/10.png" class="img-fluid" >
            </div>
            <div class="layer_block_img_text_block">
                <p>4 meeting pods at The Clearing</p>
            </div>
          </div>
    
          <div class="layer_block_img_text">
            <div class="layer_block_img_text_img">
              <img src="assets/images/11.png" class="img-fluid" >
            </div>
            <div class="layer_block_img_text_block">
              <p>38 acres of landscaped grounds</p>
            </div>
          </div>
    
          <div class="layer_block_img_text">
            <div class="layer_block_img_text_img">
              <img src="assets/images/12.png" class="img-fluid" >
            </div>
            <div class="layer_block_img_text_block">
              <p>Collaboration and co-working space</p>
            </div>
          </div>
    
          <div class="layer_block_img_text">
            <div class="layer_block_img_text_img">
              <img src="assets/images/13.png" class="img-fluid" >
            </div>
            <div class="layer_block_img_text_block">
              <p>150 secure cycle spaces</p>
            </div>
          </div>
    
          <div class="layer_block_img_text">
            <div class="layer_block_img_text_img">
              <img src="assets/images/14.png" class="img-fluid" >
            </div>
            <div class="layer_block_img_text_block">
              <p>19 Showers</p>
            </div>
          </div>
      
        </div>
      </div>
    </div>

  </div>
</section>


<section class="slider_two">
  <div class="slider_two_inner">
    <div id="main-slider99" class="owl-carousel owl-theme">

      <div class="item position-relative">
          <img src="assets/images/c-img-2.jpg" class="img-fluid w-100" alt="Home Banner">
          <div class="slider_two_text">
            <h5>An adaptive environment</h5>
            <p>Building One offers hot desks, meeting rooms, conference spaces and zoom booths at Lower Ground level allowing for every type of work style. Stepped seating, lounge areas and a sunken garden are perfect for conversation and contemplation.</p>
            <p>Drinks stations, outdoor break-out zones, and speed gates for increased security and swift access complete the </p>
          </div>
      </div>
  
      <div class="item position-relative">
          <img src="assets/images/c-img-2.jpg" class="img-fluid w-100" alt="Home Banner">
          <div class="slider_two_text">
            <h5>An adaptive environment</h5>
            <p>Building One offers hot desks, meeting rooms, conference spaces and zoom booths at Lower Ground level allowing for every type of work style. Stepped seating, lounge areas and a sunken garden are perfect for conversation and contemplation.</p>
            <p>Drinks stations, outdoor break-out zones, and speed gates for increased security and swift access complete the </p>
          </div>
      </div>
  
      <div class="item position-relative">
          <img src="assets/images/c-img-2.jpg" class="img-fluid w-100" alt="Home Banner">
          <div class="slider_two_text">
            <h5>An adaptive environment</h5>
            <p>Building One offers hot desks, meeting rooms, conference spaces and zoom booths at Lower Ground level allowing for every type of work style. Stepped seating, lounge areas and a sunken garden are perfect for conversation and contemplation.</p>
            <p>Drinks stations, outdoor break-out zones, and speed gates for increased security and swift access complete the </p>
          </div>
      </div>
  
    </div>
  </div>
</section>

<section class="clearing">
  <div class="container">
    <div class="clearing_inner">
      <div class="clearing_one">
        <h4>The Clearing</h4>
        <p>Three external meeting pods with views of the green surrounds provide room for between 2 and 20 people to come together in a private setting, with a fourth kitchenette and bathroom pod offering a full set of facilities. Additional room to accommodate food trucks and stalls.</p>
      </div>
      <div class="clearing_two clearing_two2">
        <h6>Pod 01<span>capacity for 16 people</span></h6>
      </div>
      <div class="clearing_three clearing_three3">
        <h6>Pod 02<span>capacity for 20 people</span></h6>
      </div>
      <div class="clearing_two clearing_two4">
        <h6>Pod 03<span>capacity for 18 people</span></h6>
      </div>
    </div>
  </div>
</section>


<section class="slider_three">
  <div class="slider_two_inner">
    <div id="main-slider999" class="owl-carousel owl-theme">

      <div class="item position-relative">
          <img src="assets/images/c-img-3.jpg" class="img-fluid w-100" alt="Home Banner">
      </div>
  
      <div class="item position-relative">
          <img src="assets/images/c-img-3.jpg" class="img-fluid w-100" alt="Home Banner">

      </div>
  
      <div class="item position-relative">
          <img src="assets/images/c-img-3.jpg" class="img-fluid w-100" alt="Home Banner">
      </div>
  
    </div>
  </div>
</section>


<section class="refurbish">
  <div class="refurbish_inner">
    <div class="container">
        <div class="row">

          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-xs-12 col-12">
            <div class="refurbish_left">
                <h3>Reuse, Refurbish <span>Reimagine</span></h3>
                <p>Sustainable practices were central to The Connection’s lifecycle from the very beginning, with the transformation of existing buildings to preserve the resources already available.</p>
                <p>This consciousness in construction extends through every element of the campus, sowing the seeds for a future that benefits the climate and the community. Electric-only power minimises carbon footprint. Efficient and user-optimised light, heating and cooling technology minimises spending and sets the foundation for a spirit of wellbeing, bolstered by green and social spaces for a host of natural benefits.</p>
                
            </div>
          </div>

        </div>
        <div class="refurbish_mobile_view">
          <img src="assets/images/last_img.png" class="img-fluid">
          <div class="refurbish_mobile_view_inner">
            <img src="assets/images/last_img_mask.png" class="img-fluid">
          </div>
        </div>
        <div class="refurbish_left_button">
          <button type="button" class="btn download_brochure_button">Download Brochure</button>
        </div>
    </div>
  </div>
</section>
 

<section class="footer">
  <div class="container">
    <div class="">

      <div class="footer_inner ">
        <div class="row footer_bottom_block">
  
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-xs-12 col-12 fbb_one">
            <div class="footer_logo">
              <img src="assets/images/ftr-the-connection-logo.svg.svg" class="img-fluid">
            </div>
            <div class="footer_inner_left">
              <p>Newbury<span>RG14 2FN</span></p>
              <div class="footer_link">
                  <ul>
                    <li><a href="#">Term & Conditions</a></li>
                    <li><a href="#">Cookies Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
              </div>
            </div>
          </div>
  
          <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-xs-12 col-12 fbb_two">
            <div class="footer_inner_right">
              <h6>ENQUIRE</h6>
              <div class="footer_inner_right_inner">
                <div class="row">
  
                  <div class="col-md-6">
                    <div class="footer_inner_right_inner_left">
                      <img src="assets/images/CBRE.svg" class="img-fluid">
  
                      <div class="common_footer_block">
                        <p class="mainf">Kevin Wood</p>
                        <a class="mainf" href="tel:+44 7900584150">+44 (0) 7900 584150</a>
                        <a class="mainf" href="mailto:kevin.wood@cbre.com">kevin.wood@cbre.com</a>
                      </div>
  
                      <div class="common_footer_block">
                        <p class="mainf">Charlotte Reaney</p>
                        <a class="mainf" href="tel:+44 7841684842">
                          +44 (0) 7841 684842</a>
                        <a class="mainf" href="mailto:charlotte.reaney@cbre.com">charlotte.reaney@cbre.com</a>
                      </div>
  
                    </div>
                  </div>
  
                  <div class="col-md-6">
                    <div class="footer_inner_right_inner_right">
                      <img src="assets/images/BNP.svg" class="img-fluid">
  
                      <div class="common_footer_block">
                        <p class="mainf">Edward Smith</p>
                        <a class="mainf" href="tel:+44 7836656538">
                          +44 (0) 7836 656538</a>
                        <a class="mainf" href="mailto:edward.smith@realestate.bnpparibas">edward.smith@realestate.bnpparibas</a>
                      </div>
  
                      <div class="common_footer_block">
                        <p class="mainf">Rebecca Hewitt</p>
                        <a class="mainf" href="tel:+44 7776636539">
                          +44 (0) 7776 636539</a>
                        <a class="mainf" href="mailto:rebecca.hewitt@realestate.bnpparibas">rebecca.hewitt@realestate.bnpparibas</a>
                      </div>
  
                    </div>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </div>

    </div>
  </div>
  <div class="footer_img_block">
    <img src="assets/images/ftr-the-puzzle-logo.svg.png" class="img-fluid">
  </div>
</section>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
</body>
</html>