<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Connection</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="icon" href="assets/images/favicon.png" />
    <link rel="stylesheet" href="assets/css/style.css" />
   
  </head>
  <body>
    <div id="main-gc">
      <div class="menu-overlay d-flex-c">
        <i class="ri-close-large-fill"></i>
        <ul type="none" class="d-flex-c">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="the-campus.html">Campus</a>
          </li>
          <li>
            <a href="mapple.html">Mapple</a>
          </li>
          <li>
            <a href="area.html">Area</a>
          </li>
          <li>
            <a href="labs.html">Labs</a>
          </li>

          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>

      <div id="main-video-hero">
        <div class="video-desktop no-phon">
          <video autoplay="" muted="" loop="">
            <source src="assets/video/home-desktop.mp4" type="video/mp4" />
            Your browser does not support HTML5 video.
          </video>
        </div>

        <div class="video-mobile no-desk">
          <video autoplay="" muted="" loop="" playsinline="">
            <source src="assets/video/home-mobile.mp4" type="video/mp4" />
            Your browser does not support HTML5 video.
          </video>
        </div>

        <nav class="d-flex">
          <img id="logo" src="./assets/images/logo.svg" alt="logo" />
          <img id="nav-menu" src="./assets/images/menu.svg" alt="menu" />
        </nav>


        <div class="first-section-img d-flex no-desk">
          <h1 class="mainP sp_text">Newbury</h1>
          <img width="100px" src="./assets/images/home/section1.svg" alt="">
        </div>

        
      </div>

      <!-- <div class="first-section section">
        <nav class="d-flex">
          <img id="logo" src="./Assets/logo.svg" alt="logo" />
          <img id="nav-menu" src="./Assets/menu.svg" alt="menu" />
        </nav>
        <div class="first-section-2 d-flex">
          <div class="first-text d-flex-c">
            <h1>A BUSINESS</h1>
            <h1>CAMPUS</h1>
            <h1>IMMERSED</h1>
            <h1>IN NATURE</h1>
          </div>
          <div class="first-section-img d-flex">
            <h1 class="mainP sp_text">Newbury</h1>
            <img width="100px" src="./Assets/section1.svg" alt="" />
          </div>
        </div>
      </div> -->
      <div class="second-section section d-flex">
        <p class="desktop">
          452,155 sq ft of office space and 38 acres of landscaped grounds in
          Newbury set the foundation for innovation, community
          and&nbsp;collaboration
        </p>
        <p class="responsive">
          487,000 sq ft of office space and 38 acres of greenery and water
          create an inspiring environment to help you&nbsp;thrive. <br /><br />

          Three leasable office buildings offer unique opportunities for every
          type of business to&nbsp;bloom.
        </p>
      </div>
      <div class="third-section section">
        <div class="bg-top"></div>
        <div class="bg-btm"></div>
        <div class="overlay-third">
          <div class="cards-third d-flex">
            <div class="card-p-third d-flex-c">
              <div class="child-card-third child-img-1">
                <h3><a href="#">Discover</a></h3>
              </div>
              <div class="card-content d-flex-c">
                <h1 class="mainHeading">Building 01</h1>
                <p class="mainP desktop">
                  Provides a collaborative hub, with co-working space, meeting
                  rooms and the option to occupy your own floor or wing; its
                  café and basement gym open to&nbsp;everyone.
                </p>
                <p class="mainP responsive">
                  A collaborative hub, with co-working space, meeting rooms and
                  the option to occupy your own-wing; its basement gym and café
                  open to&nbsp;everyone.
                </p>
              </div>
            </div>
            <div class="card-p-third d-flex-c card2">
              <div class="child-card-third child-img-2">
                <h3><a href="#">Discover</a></h3>
              </div>
              <div class="card-content d-flex-c">
                <h1 class="mainHeading">Building 02</h1>
                <p class="mainP">
                  A standalone office set-up for a company&nbsp;HQ.
                </p>
              </div>
            </div>
            <div class="card-p-third d-flex-c">
              <div class="child-card-third child-img-3">
                <h3><a href="#">Discover</a></h3>
              </div>
              <div class="card-content d-flex-c">
                <h1 class="mainHeading">Building 03</h1>
                <p class="mainP">
                  A blank canvas to be adapted based on the requirements of
                  prospective&nbsp;users.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="fix-back"></div> -->
      <div class="fourth-section section">
        <div class="bg-four-top"></div>
        <div id="parallax2" class="parallax-item overlay-four"></div>
        <!-- <div class="overlay-four d-flex">
        </div> -->
        <div class="overlay-four-png"></div>
       
        <img class="res-img" src="assets/images/home/home-tiles-mobile-1.jpg">
        <div class="bg-four-btm d-flex-c">
          <h1 class="mainHeading">The Campus</h1>
          <p class="mainP">
            A new enlivened development in Newbury, The Connection champions
            people, planet and a pioneering&nbsp;spirit.
          </p>
          <a href="#" class="btn">Discover</a>
        </div>
      </div>
      <div class="fifth-section section">
        <!-- <div class="bg-four-top"></div> -->
        <div id="parallax3"  class="parallax-item overlay-fifth"></div>
        <!-- <div class="overlay-fifth">
        </div> -->
        <div class="overlay-five-png"></div>
        <img class="union_mask" src="assets/images/home/home-parallax-tile-top-right.jpg"> 
        <div class="bg-four-btm d-flex-c">
          <h1 class="mainHeading">Newbury</h1>
          <p class="mainP">
            An affluent town primed for progress, Newbury is set across
            waterways and defined by quintessential British&nbsp;charm.
          </p>
          <a href="#" class="btn">Discover</a>
        </div>
      </div>



      <div class="sixth-section section d-flex">
        <div class="white-bg"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="no-phon-box3"></div>
        <div class="no-phon-box4"></div>
        <div id="parallax" class="parallax-item bg-six "></div>
        <div class="bg-four-btm d-flex-c lab-box-phon">
          <h1 class="mainHeading">Labs</h1>
          <p class="mainP">
            The Connection has laid the foundations for a new research facility
            to find its&nbsp;home.
          </p>
          <a href="#" class="btn">Discover</a>
        </div>
      </div>



      <div class="download-brochure">
        <a class="mainP" href="#">Download brochure</a>
      </div>

      <div class="footer d-flex-c">
       
        <h1 class="mainHeading desktop"><img id="logo" src="./assets/images/ftr-the-connection-logo.svg.svg" alt="logo" /></h1>
        <!-- <img id="logo" src="./Assets/logo.svg" alt="logo" /> -->
        <h1 class="mainHeading responsive"> <img id="logo" src="./assets/images/ftr-the-connection-logo.svg.svg" alt="logo" /></h1>
        <div class="btm-footer d-flex">
          <div class="lft-footer d-flex-c">
            <p class="mainf new_foot">Newbury <br />RG14 2FN</p>
            <div class="links-lft d-flex-c">
              <a class="legal" href="#">Term & Conditions</a>
              <a class="legal" href="#">Cookies Policy</a>
              <a class="legal" href="#">Privacy Policy</a>
            </div>
          </div>
          <div class="cntr-footer d-flex-c">
            <h1>ENQUIRE</h1>
            <div class="line"></div>
            <div class="cntr-footer-section d-flex">
              <div class="lft-cntr-footer d-flex-c">
                <img width="100vw" src="./assets/images/CBRE.svg" alt="cbre" />
                <div class="d-flex-c" id="kevin">
                  <p class="mainf">Kevin Wood</p>
                  <a class="mainf" href="tel:+44 7900584150">
                    +44 (0) 7900 584150</a
                  >
                  <a class="mainf" href="mailto:kevin.wood@cbre.com"
                    >kevin.wood@cbre.com</a
                  >
                </div>
                <div class="d-flex-c" id="charlotte">
                  <p class="mainf">Charlotte Reaney</p>
                  <a class="mainf" href="tel:+44 7841684842">
                    +44 (0) 7841 684842</a
                  >
                  <a class="mainf" href="mailto:charlotte.reaney@cbre.com"
                    >charlotte.reaney@cbre.com</a
                  >
                </div>
              </div>
              <div class="rght-cntr-footer d-flex-c">
                <img width="120vw" src="./assets/images/BNP.svg" alt="bnp" />
                <div class="d-flex-c" id="Edward">
                  <p class="mainf">Edward Smith</p>
                  <a class="mainf" href="tel:+44 7836656538">
                    +44 (0) 7836 656538</a
                  >
                  <a
                    class="mainf"
                    href="mailto:edward.smith@realestate.bnpparibas"
                    >edward.smith@realestate.bnpparibas</a
                  >
                </div>
                <div class="d-flex-c" id="rebecca">
                  <p class="mainf">Rebecca Hewitt</p>
                  <a class="mainf" href="tel:+44 7776636539">
                    +44 (0) 7776 636539</a
                  >
                  <a
                    class="mainf"
                    href="mailto:rebecca.hewitt@realestate.bnpparibas"
                    >rebecca.hewitt@realestate.bnpparibas</a
                  >
                </div>
              </div>
            </div>
            <div class="line respo-line"></div>
          </div>
          <div class="rght-footer d-flex">
            <img width="20%" src="./assets/images/ftr-the-puzzle-logo.svg.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
<script>

  // assets/js/script.js
function reinitializeParallax3() {
    // Kill any existing ScrollTriggers for #parallax3 to avoid duplicates
    ScrollTrigger.getAll().forEach(trigger => {
        if (trigger.trigger === document.querySelector('#parallax3')) {
            trigger.kill();
        }
    });

    // Reapply GSAP animation and ScrollTrigger to #parallax3 if not mobile
    if (!isMobile()) {
        initializeParallax3();
    }
}

</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="assets/js/script.js"></script>
   
  </body>
</html>
