<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>The Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap/css/all.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/contact.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <link rel="icon" href="assets/images/favicon.png" />



  <style>
    .parallax {
      height: 900px;
      /* Full-height section */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: background-position 0.2s ease-out;
    }
  </style>

</head>

<body>

  <section class=" hero-img">
    <div class="hero_tiles_contact"></div>
    <div class="">

      <div class="top_header_block_one">

        <div class="container-fluid px-5">

          <div class="total_menu_section">
            <div class="filter"></div>
            <div class="mobile-slider">
              <div class="mobile-slider-top">
                <i class="fas fa-times close-menu"></i>
              </div>
              <nav class="mobile-navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="the-campus.html">Campus</a></li>
                <li><a href="mapple.html">Mapple</a></li>
                <li><a href="area.html">Area</a></li>
                <li><a href="labs.html">Labs</a></li>
                <li><a href="contact.html">Contact</a></li>
              </nav>
            </div>
            <header>
              <div class="header-inner">
                <div class="logo">
                  <img src="assets/images/logo.svg" class="img-fluid">
                </div>
                <div class="mobile-menu-icon">
                 
                   
               
                  <img id="nav-menu1" src="assets/images/menu.svg" alt="menu" />
                </div>
              </div>
            </header>
          </div>

          <div class="header_section_text_inner">
            <div class="header_section_text">
              <ul>
                <li><a href="#">Master plan</a></li>
                <li><a href="#">Amenities</a></li>
                <li><a href="#">The Clearing</a></li>
                <li><a href="#">Sustainability</a></li>
              </ul>
              <div class="row contact_box">

                <div class="col-md-3">
                  <div class="footer_inner_right_inner_left">
                    <img src="assets/images/contact/CBRE.svg" class="img-fluid">

                    <div class="common_footer_block">
                      <p class="mainf text-white">Kevin Wood</p>
                      <a class="mainf text-white" href="tel:+44 7900584150">+44 (0) 7900 584150</a>
                      <a class="mainf text-white" href="mailto:kevin.wood@cbre.com">kevin.wood@cbre.com</a>
                    </div>

                    <div class="common_footer_block">
                      <p class="mainf text-white">Charlotte Reaney</p>
                      <a class="mainf text-white" href="tel:+44 7841684842">
                        +44 (0) 7841 684842</a>
                      <a class="mainf text-white" href="mailto:charlotte.reaney@cbre.com">charlotte.reaney@cbre.com</a>
                    </div>

                  </div>
                </div>

                <div class="col-md-3">
                  <div class="footer_inner_right_inner_right">
                    <img src="assets/images/contact/BNP.svg" class="img-fluid">

                    <div class="common_footer_block">
                      <p class="mainf text-white">Edward Smith</p>
                      <a class="mainf text-white" href="tel:+44 7836656538">
                        +44 (0) 7836 656538</a>
                      <a class="mainf text-white"
                        href="mailto:edward.smith@realestate.bnpparibas">edward.smith@realestate.bnpparibas</a>
                    </div>

                    <div class="common_footer_block">
                      <p class="mainf text-white">Rebecca Hewitt</p>
                      <a class="mainf text-white" href="tel:+44 7776636539">
                        +44 (0) 7776 636539</a>
                      <a class="mainf text-white"
                        href="mailto:rebecca.hewitt@realestate.bnpparibas">rebecca.hewitt@realestate.bnpparibas</a>
                    </div>

                  </div>
                </div>

                <div class="col-md-6 contact-right6">
                  <div class="footer_inner_right_inner_right">
                    

                    <div class="common_footer_block contact_box_right">
                     
                      <a class="mainf" href="tel:+44 7836656538">Brochure</a>
                      <a class="mainf" href="#">Building One Brochure</a>
                      <a class="mainf" href="#">Building One Brochure</a>
                      <a class="mainf" href="#">Building One Brochure</a>
                      <a class="mainf" href="#">Floorplans</a>
                    </div>

                    

                  </div>
                </div>

              </div>

            </div>
          </div>


        </div>

      </div>
      <div class="mobile_img">
        <img src="assets/images/mobile3.png" class="img-fluid">
      </div>
    </div>
  </section>

 

 









  <!-- <section class="refurbish">
  <div class="refurbish_inner">
    <div class="container">
        <div class="row">

          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-xs-12 col-12">
            <div class="refurbish_left">
                <h3>Reuse, Refurbish <span>Reimagine</span></h3>
                <p>Sustainable practices were central to The Connection’s lifecycle from the very beginning, with the transformation of existing buildings to preserve the resources already available.</p>
                <p>This consciousness in construction extends through every element of the campus, sowing the seeds for a future that benefits the climate and the community. Electric-only power minimises carbon footprint. Efficient and user-optimised light, heating and cooling technology minimises spending and sets the foundation for a spirit of wellbeing, bolstered by green and social spaces for a host of natural benefits.</p>
                
            </div>
          </div>

        </div>
        <div class="refurbish_mobile_view">
          <img src="assets/images/last_img.png" class="img-fluid">
          <div class="refurbish_mobile_view_inner">
            <img src="assets/images/last_img_mask.png" class="img-fluid">
          </div>
        </div>
        <div class="refurbish_left_button">
          <button type="button" class="btn download_brochure_button">Download Brochure</button>
        </div>
    </div>
  </div>
</section> -->


<section class="footer">
  <div class="container-fluid footer_con">
    <div class="">

      <div class="footer_inner ">
        <div class="footer_logo">
          <div class="line"></div>
          <img src="assets/images/ftr-the-connection-logo.svg.svg" class="img-fluid">
        </div>
        <div class="row footer_bottom_block">
         
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-xs-12 col-12 fbb_one">
            
            <div class="footer_inner_left">
              <p>Newbury<span>RG14 2FN</span></p>
              <div class="footer_link">
                <ul>
                  <li><a href="#">Term & Conditions</a></li>
                  <li><a href="#">Cookies Policy</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-xs-12 col-12 fbb_two">
            <div class="footer_inner_right">
              <h6>ENQUIRE</h6>
              <div class="footer_inner_right_inner">
                <div class="row">

                  <div class="col-md-4">
                    <div class="footer_inner_right_inner_left">
                      <img src="assets/images/CBRE.svg" class="img-fluid">

                      <div class="common_footer_block">
                        <p class="mainf">Kevin Wood</p>
                        <a class="mainf" href="tel:+44 7900584150">+44 (0) 7900 584150</a>
                        <a class="mainf" href="mailto:kevin.wood@cbre.com">kevin.wood@cbre.com</a>
                      </div>

                      <div class="common_footer_block">
                        <p class="mainf">Charlotte Reaney</p>
                        <a class="mainf" href="tel:+44 7841684842">
                          +44 (0) 7841 684842</a>
                        <a class="mainf" href="mailto:charlotte.reaney@cbre.com">charlotte.reaney@cbre.com</a>
                      </div>

                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="footer_inner_right_inner_right">
                      <img src="assets/images/BNP.svg" class="img-fluid">

                      <div class="common_footer_block">
                        <p class="mainf">Edward Smith</p>
                        <a class="mainf" href="tel:+44 7836656538">
                          +44 (0) 7836 656538</a>
                        <a class="mainf"
                          href="mailto:edward.smith@realestate.bnpparibas">edward.smith@realestate.bnpparibas</a>
                      </div>

                      <div class="common_footer_block">
                        <p class="mainf">Rebecca Hewitt</p>
                        <a class="mainf" href="tel:+44 7776636539">
                          +44 (0) 7776 636539</a>
                        <a class="mainf"
                          href="mailto:rebecca.hewitt@realestate.bnpparibas">rebecca.hewitt@realestate.bnpparibas</a>
                      </div>

                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
  <div class="footer_img_block">
    <img src="assets/images/ftr-the-puzzle-logo.svg.png" class="img-fluid">
  </div>
</section>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/parallax.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

</body>

</html>