<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>The Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap/css/all.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/area.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <link rel="icon" href="assets/images/favicon.png" />



  <style>
    .parallax {
      height: 900px;
      /* Full-height section */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: background-position 0.2s ease-out;
    }
  </style>

</head>

<body>

  <section class="top_header_block">
    <div class="hero_tiles"></div>
    <div class="top_header_block_inner">

      <div class="top_header_block_one">

        <div class="container-fluid px-5">

          <div class="total_menu_section">
            <div class="filter"></div>
            <div class="mobile-slider">
              <div class="mobile-slider-top">
                <i class="fas fa-times close-menu"></i>
              </div>
              <nav class="mobile-navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="the-campus.html">Campus</a></li>
                <li><a href="mapple.html">Mapple</a></li>
                <li><a href="area.html">Area</a></li>
                <li><a href="labs.html">Labs</a></li>
                <li><a href="contact.html">Contact</a></li>
              </nav>
            </div>
            <header>
              <div class="header-inner">
                <div class="logo">
                  <img src="assets/images/logo.svg" class="img-fluid">
                </div>
                <div class="mobile-menu-icon">
                 
                   
               
                  <img id="nav-menu1" src="assets/images/menu.svg" alt="menu" />
                </div>
              </div>
            </header>
          </div>

          <div class="header_section_text_inner">
            <div class="header_section_text">
              <ul>
                <li><a href="#">Master plan</a></li>
                <li><a href="#">Amenities</a></li>
                <li><a href="#">The Clearing</a></li>
                <li><a href="#">Sustainability</a></li>
              </ul>
              <div class="h_section_text_h1">
                <h1>Immersed in nature, geared for connections and innovation.</h1>
              </div>
              <div class="h_section_text_p">
                <p>Rich in natural light and designed to adapt to accommodate the needs of your company,The Connection
                  encourages cross-pollination with the wider business community. Extensive on-site parking, secure
                  access and a suite of amenities.</p>
              </div>
            </div>
          </div>


        </div>

      </div>
      <div class="mobile_img">
        <img src="assets/images/mobile3.png" class="img-fluid">
      </div>
    </div>
  </section>

  
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12_image">
      <img class="area_image" src="assets/images/area/The Connection_Wider Map_v7b 2.jpg">
    </div>
  </div>

</div>

  <div class="container-section3  p-5">
    <div class="row">
        <img id="mainImage1" src="assets/images/area/Union@2x.png" alt="Main Image">
    </div>
    <div class="row sec3-container p-5">

      
     <div class="col-md-6 text-container p-5">
        <h1 class="heading-1" style="color: #004c48;">Retail, commerce and culture combine to bring contemporary character to Newbury’s historic centre.</h1><br>
        <p class="para-1" style="color: #004c48;">Set on the banks of the River Kennet and Kennet and Avon Canal, this “micro city” is alive with independent shops, eateries and a variety of cultural centres for entertainment and exploration. 
        </p><br>
        <p class="para-1" style="color: #004c48;">Originally a key player in the cloth-making trade, the area is now well-known for its equestrian excellence, with Newbury Racecourse and world-class racing stables central to the culture here.</p>
       
      </div>
      <div class="col-md-6 image-container mt-4 p-5">
        <img id="mainImage" src="assets/images/area/Rectangle 205.jpg" alt="Main Image">
        
      </div>
    </div>

  
  </div>


  <div class="container-fluid-sec4 mt-5">
    <div class="row">
        <div class="images-container">
         <img src="assets/images/area/Union.png" style="width: 100%; height: auto;">
    </div>
    <div class="row">
        <div class="col-md-6 p-5 ml-5">
           <img src="assets/images/area/rect-1.jpg" style="width: 100%; height: auto;">
        </div>
        <div class="col-md-6 p-5 ml-5">
             <img src="assets/images/area/rect-2.jpg" style="width: 100%; height: auto;">
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 p-5 ml-5">
             <img src="assets/images/area/rect-3.jpg" style="width: 100%; height: auto;">
        </div>
        <div class="col-md-6 p-5 ml-5">
            <img src="assets/images/area/rect-4.jpg" style="width: 100%; height: auto;">
        </div>
    </div>
    

    </div>
  </div>


  
  <div class="container-fluid">
    <div class="row">
     <div class="col-md-3" style="background-color: aqua;">
      <h1>Newbury</h1>
      <h3>RESTAURANTS</h3>
      <ul>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
      </ul>
     </div>
     <div class="col-md-3" style="background-color: blue;">
      <h3>Hotels</h3>
      <ul>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        
      </ul>
      <h3>Hotels</h3>
      <ul>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        
      </ul>
      <h3>Hotels</h3>
      <ul>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        <li>1.7Bone Burger Co.</li>
        
      </ul>
     </div>
     <div class="col-md-6">
      <img src="assets/images/area/The Connection_Newbury Map_v7 1.png" style="width: 100%;">
     </div>
    </div>
     </div>
   

















  <section class="footer">
    <div class="container">
      <div class="">

        <div class="footer_inner ">
          <div class="row footer_bottom_block">

            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-xs-12 col-12 fbb_one">
              <div class="footer_logo">
                <img src="assets/images/ftr-the-connection-logo.svg.svg" class="img-fluid">
              </div>
              <div class="footer_inner_left">
                <p>Newbury<span>RG14 2FN</span></p>
                <div class="footer_link">
                  <ul>
                    <li><a href="#">Term & Conditions</a></li>
                    <li><a href="#">Cookies Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-xs-12 col-12 fbb_two">
              <div class="footer_inner_right">
                <h6>ENQUIRE</h6>
                <div class="footer_inner_right_inner">
                  <div class="row">

                    <div class="col-md-6">
                      <div class="footer_inner_right_inner_left">
                        <img src="assets/images/CBRE.svg" class="img-fluid">

                        <div class="common_footer_block">
                          <p class="mainf">Kevin Wood</p>
                          <a class="mainf" href="tel:+44 7900584150">+44 (0) 7900 584150</a>
                          <a class="mainf" href="mailto:kevin.wood@cbre.com">kevin.wood@cbre.com</a>
                        </div>

                        <div class="common_footer_block">
                          <p class="mainf">Charlotte Reaney</p>
                          <a class="mainf" href="tel:+44 7841684842">
                            +44 (0) 7841 684842</a>
                          <a class="mainf" href="mailto:charlotte.reaney@cbre.com">charlotte.reaney@cbre.com</a>
                        </div>

                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="footer_inner_right_inner_right">
                        <img src="assets/images/BNP.svg" class="img-fluid">

                        <div class="common_footer_block">
                          <p class="mainf">Edward Smith</p>
                          <a class="mainf" href="tel:+44 7836656538">
                            +44 (0) 7836 656538</a>
                          <a class="mainf"
                            href="mailto:edward.smith@realestate.bnpparibas">edward.smith@realestate.bnpparibas</a>
                        </div>

                        <div class="common_footer_block">
                          <p class="mainf">Rebecca Hewitt</p>
                          <a class="mainf" href="tel:+44 7776636539">
                            +44 (0) 7776 636539</a>
                          <a class="mainf"
                            href="mailto:rebecca.hewitt@realestate.bnpparibas">rebecca.hewitt@realestate.bnpparibas</a>
                        </div>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
    <div class="footer_img_block">
      <img src="assets/images/ftr-the-puzzle-logo.svg.png" class="img-fluid">
    </div>
  </section>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/parallax.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

</body>

</html>